---N1 196---
ee
第3部 文章の文法
本謀 0 00 〇0(《〈《t010〔{
[練習1] 1. a  2.b  3. C  4.b  5. b
                    [練習1]] ①b  ②b  ③b  ④b  ⑤a
A 1.にて     2. やら            ⑥a  ⑦a  ⑧b  ⑨b  ⑩b
3. をもって   4. だに           ⑪b  ⑫b
5. こそ
B 1.より     2. すら         1. 約束する    @四った
3. にて          4. にして                     ③選んでいれ ④なかった
5. とて                                  できなかった  ⑥済ませていた
2. 流行する    @行く
配議00 〇6)     ③するべきだった
(玉置J1.a 2.b 3.b 4.b 5.a      ④行っていたら
6.a 7.a 8.b 9.b 10.a    3. ①いじめられる の②いじめられた
il.b 12.a 13.a 14.b          ③助かった
(ならなかったなっていなかった
日            ⑥検討している ⑥出ていない
第2部 文の文法2          WEgh] 2 [外4 2 四3
| 1課 |                      J 1
名4 思2 還3 思4 還s3  | 2昌
[e] 1 [4 [jl 1 還 3 還 4  (緒11.①a 。 ②b  ③b
hil 1 Hi 3              2.Da @b @⑧a
3.①a  ②b  ③b
     4のOb @a』 @a
HHl 3 [2] 1 [83] 3 [41 2 [ 4  ほとgj[1] 1 [2] 2 [3] 4 [4] 3
[6] 1 3 3 [9] 2 4      [5] 1
hll 3 H2 4
                    | 3課
| 3朝|        還   (琴還1]1.①b  ②a  ③b  @④a
ロロ|] 4 [2] 4 [3] 2 [41 2 [5] 1   2.①a ②b ③b
Le]」 4 [7] 2 [gl 4 [9] 1 hol 1   3.D①a _。 ②@b  ③b  @④a
hll 4 Hg2 4                    4.①b  ②⑧a  ③b  ④a
5.①a  ②b  ③a  ④a  ⑤a
6.①a  ②@a  ③a  ⑨@a  @⑥⑧a
⑥b
7.①a  ②b  ③a  ④b  ⑤a
⑥a
まとめjj[1] 2 [2] 1 [3] 3 [4] 4
[s] 1

---N1 197---
=近パゾィバゾワこニ人了人人
⑥を     の批判した
| 4課 |                 ⑧を     ⑨感じさせる
(知寺]1一a. b  1一b. a          ⑩を     ⑪思わせる
2一a. a  2一b. b          ⑫評価され(て)
3一a. a 3一b. b     ほとj[1] 4 [2] 3 [3] 4 [4] 2
4一a. ョ  4一b. b           [5] 3
【入暫2)1.①a 。 ②b @⑧a  ④a
2.①a  ②a  ③a  ④b
3.①b  ②b           [練暫1] 1.c  2. c  3. c  4.a  5. c
4.①a ②a ③b        6.c 7.b 8. c 9.b 10.a
5.①a  ⑧@a  ⑨③b  @④b
屋1] 3 [2] 1 [3] 1 4     1. ①もらえる    ②くれ
[5] 2                     ③あげて
2. ①くれる   ②もらえなく
| 5課                 ③あげる
                3. ①くれるもらえる
1. ①引かれ(て)  ②咲かせて      ②くれる   ③もらう
③買って   ④食われ(て)     4. ①くれる   ②ゃもらう
2. 所って   ②話す       ③もらう
③曇らせ(て)  ④心配させられる     ほ2I邊講2 4 [3 1 3
⑥言った                   [5] 1
3. ①打たれ   @取らせ
③守る    @④取られ
⑤取られる   ⑥考えさせられる    令言JI.b 2.b 3.a 4で①a @b
          5.a 6.b 7.b 8.a
1. ①に     @②追われ(て)     太)①a  ②b ③a @④@b Gb
③に      ④手られ(て)       まぁnH] 2 [2] 2 [3 1 円 3
⑤をプは     ⑥忘れ(て)           L5| 2
⑦に     ⑧させられ(て)
⑨報われた            | 8電|
2. ①を   (させる     練暫1]]1.は 。 2.①ゆは ②は 3.は 4.が
③履う    ④雇用される       5.が
⑤が   ⑥交わされる    (匠1.①が  ②は ③が @④が ⑥が
②働かされた  ⑧が       2.0が 。 ②が  ③が ④が は
⑨働かなぃノ働かあなかった       ⑥が の②が
⑩を   ⑪辞めさせる     3.①が ②③が ③が @④が は
3. ①連載されたノ運載されていた      4.①0が 。 が 。 ③は  ④が が
②捨てられたノ捨てられていた      ⑥は  ⑦は  @⑧が
③に     ④飼われる      ほEぁ[nh] 1 [g] 2 [5] 1 [3 3
⑥観察するノ観察した             [sm] 1

---N1 198---
ル和年王をア「「`,人和人人-了了了了了了
模擬試験

[基費1] 1.①a  ②a
2.①Db 。 @②@c       園題1][1] 1 [2| 3 [3] 4 [4] 2
3.①a ②@b  ③a      [5] 3 [6@| 4 [7] 1 [g] 3
4.やOb  @c  @③b           [9] 2 1

(匠要] ①おまけに    ②その反面        遼呈[m] 2 hH届 3 回 4 1
③すなわち    ④いってみれば        | 1

まとめ)[1] 4 [2] 2 [3] 3 [4] 1  [題|[16| 1 7| 2 hgl 4 h紀3
[5」 2 3

(1) 1. (老入は)   2. (この論文は)     (豆[T] 1 [2] 2 1 4
3. 省略できない            [s] 1 [gl 2 喉 3 [2
4. (ストックホルムは) (ストックホルムに)      [9| 1 4
5. 省略できない 6.省略できない      画史[11] 4 [izl 2 [3 2
7. 省略できない                h 1
8. (魚は)・省略できない 2 2 1 3

練寺2①b 。 ②c  ③c  ④a @⑥a 1
⑥a  の⑦c

まと[H] 4 [2] 2 [| 1 | 3
[5] 2

短暫]]1.①b  ②b ③a ④a ぐ⑥b
2.Db _  ②@a ⑨③a  ④b

[琉講2) ①と言われる   ②あるため
③また 感じるときは
動物の本能によってノ
動物の本能により

ほとぁ[1] 4 [2] 2 [3] 4 [4] 1
[5] 3

[練吾1] 1.a  2. a  3. a  4.b  5.b

[練暫2] 1.b  2.a  3. C  4.b

ほとgj[1] 1 [2] 2 [3] 3 2
[s] 4

---N1 199---
索 引
怠            ITミミミミ5 uu
な
てあっての                       77, 114, 116       ーーずにはおかない                  ーー     89
OOo           seiOO
ていかんだ       ーー          .      _ 26, 100       てすら                              76, 106
こらかんにかかゎらず っ 庄還還較較還間間朋間還昌昌明
ーいかんを向ゎず                   。 ss
IO 6                 ーー 多108
て(よ)うが                    46, 100     てたところで             47, 102, 108, 112
て(は)うがまいが      _46, 100, 104       てだに                         _76, 106, 112
て(は)うと(⑬) 。                   46       てたら最後                。 42.108
て(よ)うとてまいと 。                   46       てたらてたで                       ー 47, 104
て (よ)うにもてない       _         58, 104, 112 . たりとも…ない                   76, 100, 112
       ーたるもの(は) = = = = ea.iooile
ーかぎりだ                      '        85
てかたがた           ー                  34      てつ…つ                                104
てかたわら                       34     てっぱなしだ ーー   。 。 71.108
ーがてら                                 34
てが溝いか                        8, 108, 116       てであれ                            46, 112
てからある                       77, 112, 114       てであれ…であれ                     20, 104
てからする                                77       てであろうと                          46, 112
てからの     ーー                    77       てであろうと…であろうと               20, 104
てこかれ…かれ。。 104       ててからというもの(は)                 9, 102
     てでなくてなんだろう(か)           81, 116
てきらいがある           31, 108     てではあるまいし             53, 100, 116
て権まりない                             85       てて(は)いられない                   58, 108
て極まる   。。 。 。 。 85     ててはかなわない                     98
     ーては…、こては…                 io4
てくらいなら。。         43, 116      ててはばからない                         98
       っ前                                  53
てごとき                       100       ててやまない                         88, 108
ごとく         ーー            100
始末だ                             71, 108
 索引

---N1 200---
[しリルリャヤヤやゃやゃゃ《ゃョべョへべべへョへへへWW
SS 半日
てとあって                       52, 108      てにあって                            9
てとあれば                          42      ンーに濃って                     70, 98, 116
てといい…といい                  21, 104, 108       てに至っては                       70, 98, 108
てというもの(は)                  102, 112      てに至っても                         70
てといえども                         37      に至るまで                   12, 98, 116
てといったところだ                13, 102, 112       てにかかわる                          95, 114
てといったらない                       84      とにかこつけて                         94
てといわず…といわず              21, 104, 108       てにかたくない                        58, 116
てと思いきゃ                          37, 108       てにかまけて                               94
てときたら                  62, 108, 116     てにしたところで                 102, 112
てところを                              36, 102       とにして①                              77, 106
てとて                               106      てにして②                           106
てとは                          85, 108      てに忍びない                         98
てとはいえ                       36, 108      てに即して                           94
てとばかり(に)                    30, 108      てに堪えない①                    84, 116
てともあろう                           63, 114       てに堪えない②                         88, 108
てともなく                   30, 112, 116     てに堪える                      84, 116
てともなしに                         30      てに足る                         84, 116
てともなると                  62, 108, 116      てにて                             106
ーともなれば                         62      てに照らして                         94
     の (いい        てにとどまらず             16, 100

てないではおかない                        89       とにてとない                   58, 104, 112, 116
てないではすまない                     88      てに則って                            95
てないまでも                         67      てには当たらない                81, 98, 116
てないものでもない                     102      てに恥じない                          98
てながらに(して)                      31      てにひきかえ                   66, 94, 116
てなくして(は)                     43     てにまつわる                       95
てなしでは                         43     てにもまして                 66, 112, 116
てなしに(は)               43, 112, 116     し      の    NN
てならいざしらず             27, 100, 108, 116       ての符りだ                               98
てならてで                            47                                          .
てでてならでは                    16, 108, 116
でなり                           8, 108, 116
てとなり…なり                  20, 104, 108

索引一(187 )

---N1 201---
EEみ=ミュ=ミコge
は                                     を
てはおろか                    17, 108, 116      てをいいことに                       102
てばこそ                            52, 106      てをおいて                   16, 108, 112, 116
てばそれまでだ                      81     でてをおして                        94
てばてで                      47, 104     てを限りに                     13, 116
へ                     てをかねて                        94
てべからぎる                   59, 114     てを皮切りとして                    12
てべからず                      59, 100, 116      てを皮切りに(して)               12, 108, 116
てべく                          50, 100, 116      てを禁じ得ない                  _89, 98. 108
てべくしてて                     100     てをひかえて                      95
ーべくもない                     59, 100. 116      てを踏まえて                            95
ま                     てを経て                          95
てまじき                 59, 100, 114, 116     てをもって①                 13, 106, 116
てまでだ                      80, 116     てをもって②⑧                   50, 106
てまでのことだ                           80       てをものともせず(に)          27, 100, 108, 116
てまでもない                       80, 116      てを余儀なく させる                  89, 108
も                    てを余儀なく される               89, 108
てもさることながら                17, 116     てをよそに                  27, 108, 116
てものと思う                       102                     ん
てものと思われる                   102     てんがため(に)               50, 100, 108
てものを                        36, 102, 108      てんばかりだ                        30, 100
や
8                              8
てや否や                   8. 108, 116
てやら                           106
いリ
てゆえ(に)                         53
よ
てようが                      46, 100
てようがてまいが             46, 100, 104
てようでは                    42, 108
てようとてまいと                    46
てようとも                        46
てようにもてない             58, 104, 112
でより                          106
(て188 リー 乏引

---N1 202---
[ General Infornationl

志名=新完全掌握日造能力考起NI人所法
作者= ( 日 ) 友松悦子編著

項数=188

SS号=12933302

出版日期=2011. 11

---N2 309---
かいとう
還 角告 とまとめ癌題解 還還間間間間間間間間
実力養成編           要』 1.c 2.b 3.b
人民<6] 1. a  2.  3.b  4.c  5. Cc
だい  ぶ  ぶん  ぶんぼう
第1部 文の文法1           了虹還000 0
| 1課 |                司 1.b  2.a  3. C  4.a  5. b
ZJ 1.b  2. a  3. b  4.c  5. a
賠間 1.b  2  3. a  4.c  5. ag   6 1.c  2 b  3.c  4 。
馬 15 2c 3b5 和を6      本) 1.c 2.a 3.b 4.b 5.a
電本1a をで きa 和をB      破履1.a 2.a 3.c 4.a 5.b
加 1.c    2.b    3. で    4.a
届1.a 2.b 3.a 4.b            | 問題 (1 課ー 5 誠) |
幼生 1 c   2. c   3. a   4.a           1 正秦竹案: 2
| 2 |                        【 解析】 逃項1「間に」表示時同上的同隔、周
下 : 逃項 3「最中に」表示茶事正送行到最盛時
憎較 1.b   2.b   3. a   4.a   5。 C     期 : 逃項4「ときに」別類表示一條時同点。玉
太 1.c   2. c   3.a   4.b   5. C     有和逃項2 「うちに」表示“迷着一條時同般内",
層間 1.a 2.b 3.c                   所以赴正双条筆。
 lc 盆a                   【洋文】 今天外未選会往基。 大着平上的時修,
語還1.a 2.b                          把院子時的活ルル千了m。
全還1.b 2.a 3.c                2. 正克答案: 2
匠s91.b 2.a 3.b 生c 5.c    【 解析】 逃項 1「揺れるにあたって」 表示正値
6.a                                 擬勃的時机救陰役: 和逃項 3「播れているうちに」
表示在拉晃的辻程中, 天「ぐらっと」 所表示
13課|                           的“描昌了一下" 意叉不符合 , 逃項4「揺れて
 gd 。 &g 。 && Aa        いる最中に」表示在一般時周内昌得最万宏的時
本 1.c   2.a   3.c   光   5.b    候, 世張「ぐらっと」的信叉不符合。 有途融
9 1.b 2.c 3.c 4a 5.b     2「挿れたかと思うと」 表示 “感党到故子兄了
一下科岳二上……",。 所以基正本答集。
困 1.c    2.a    3.b                           -
本9 1c 2c 3.b             【 洋文】 情子則喝了ー下, 志析東上就例了。
四51.b    2.a    3. Cc    4.a    5. c     3. 正科答案: 1
【 解析】 逃項2「をはじめ」表示以仕久丸首 :
| 4 課 |                               逃項3「に限り」表示在茶條限度内:逃項4「に
本3 lb 2a 3.a                   わら で』 表示持希的時周。叉有逃項1 「から
して」 表示“入……痢来", 所以十正友委案。
屋』 1.b 2.a 3.c 4.c      aa  、     の  とg才流狂名>
3 lc 2c 3.b 4a            【達文】 基本教材上去搬准 光吉有送久多況
字就艇受了。
屋J 1.a    2. c    3.ョ    4.b           4 正策折森』8
  1.a    2.b    3. a                    」     ーー
(_296 )ー 解答 とまとめ問題解説

---N2 310---
旬EE

【解析】 輝項1「開き次第」表示“一弄店就……: 舌。可必私概地換然志行下去。

輝項2「開きつつ」 表示“量然乾店了但基……":』 の 正雄答案: 2

移項4「開きながら」表示『一箇弁店一巡……。 【解析】 衝項1「やってみはじめ」表示“包夫人":

久有逃項 3「開くにあたって」 表示 “在要乾店 衝項3「やってみたとたん」表示"父了釣瞬周"

釣送條重要時期"所以赴正策答案。              移項 4「やってみて以来」 表示“自信位了以来"。

【 洋文】 因要准各井旧任諸了, 所以才所取了 只有移項2「やってみてはじめて」及「やって

修多方面的信息。                     みる」 私「てはじめて」的意法狂合, 表示 “表

5. 正克答案:1                    到……オ……"。 符合題意。 所必十正区答委。

【 解析】 逃項2「ところだ」前妨効週原形時表 【朋文】 表自忌忌基着化了一下家鍋, 立オ明百

示正好邊千要仙某事的時候 , 移項3「最中だ」 イ了足素的心情。

表示正送行到某事的最盛時期 和輝項4「しかな 10. 正克答案: 3

い] 表示「久有"、太能"。入有途列11一方だ」 【和解析】 逃項1「終われば」表示仮送。公岳面

表示 “来趣……。 所以基正病欠案。     不能抽命信、新使等知気, 衝項 2「終わった上で」

【補文】 今丘特天会越来癌短。         表示 “在候完的基厩志上",逃項4「終わった

6. 正克答案: 4                    かと思えば」 表示“過希来計……"。 一般玉用

【 解析】 輝項1 「歩いた上で」 表示在天了五入 未叙玉客現事突, 耳前古効作含有対比的含駐。

歩釣基厩上,逃項2「歩き次第」 表示“一走 久有和輝項3「終わり次第」表示 "一役完就……",

就……":逃項 3「歩いた際」 中的「際」 表示時候、 所以赴正到答集。

協合。久有称項 4「歩いたか歩かないかのうち 【詳文】 佐藤 価一化完現在的エエ作, 就去考一

に」 表示“弄財……就……"、 所以直正稀答案。 下出ロ。

【文】 那條筑子剛直了五太歩就拝例了 。    11. 正秦答案: 1

7. 正秦答案: 4                    【 解析】 輝項2「沈むばかりだった」表示 “一

【 解析】 交項1 「限り」常用「の限り」, 表示 全勃ルル下況":逃項3「沈んでいた」 表示選筆

在某條薄園内 : 逃項2「ばかり」有表示限定釣 「浴的状志:移項4「沈む最中だった」 表示“下

意思,伺此加中氏少相皮接持周: 逃項3「限って」 沈的最盛時期",天丈意不符。叉有逃項1「沈

是対時同的限定, 表示三平常不同。只有人逃項4 もうとしていた」坪自勃計釣「う/よう形」接「と

「だけは」 表示“玉有対母未”,所必走正痛答案。 する」 表示還将宮成的状相, 所以直正病委案。

【文】 表党得, 久有対母素必用要玉突知。     【達文】 在海的対岸, 鮮鑑的太皿将要落下。立

8. 正秦答案: 2                   突在十辻人感勃的芝色。

【 解析】 逃項 1「受けてからだと」表示“一得 12. 正稼答案: 2

到部其釣核査込可就……",岳面只能叶叙玉客 【解析】 逃項1「限り」 単独用時表示項点薄着

弄事実的知所: 逃項3「受けてからでないと」 弄限:移項3「限りで」 表示 “以那天妨夜限” :

表示 “没婦辻導可的知就……”, 大接知定形式, 才項4「限りでは」 表示“在……示園内"。玉

逃項4「受けてからでないなら」電将表示 “流 有称下2「に限って」 表示“就那一天"。 叙迷

勾辻逆可" 的「受けてからでない」和表示人居遂 万平常不同的状況,所必赴正区答委。

釣「なら」 旬合在一起釣千状逃項。叉有移項2 【遅文】 不知道久仕名, 人信就那一天, 汽相的

「愛けてからなら」 表示伯役“如素性色取得了 引欧包劉攻雪効不起来。

導可"所必天正区答案。            13.正和答案: 2

【較文】 如素喜己秀得到了郊的核査入可的 【解析】 逃項1「にわたって」岳多接勃則,表
解答 とまとめ問題解説 一( 297 )

---N2 311---
0
示勃作圭希的時周 , 逃項3「を通して」 表示某 司還1.b 2.c 3.b 4.a
條時周身内一長持希的状 : 提項4「を通す」 属語 1.a    2.c 3.a
表示 “究辻"、“保圭” 等意思。叉有移項2「に 大語本11c 2.b 3.c 4.b 5.a
わたる」岳李名周, 表示持持的時同等, 所以業
【表文】 所時本年的新串邊工程笑子短末イィ。 本上a 2c はce 4a
14.正克答案: 3                        履J 1.a   2. a   3. C
【 解析】 和項1「やれるばかり」 中「ばかり」 還曲1.a 2b 3.b
表示 “伯"、“叉” :逃項2「やれるところ」中 。 還旭1.c 2.a 3.a 4b
的「ところ」 表示地点、部分等。提項4「やれ 賠還1.b 2.a 3.c
る上]表示“史然可以人就……"。 共有移項3「や 還語1.c    2。    3. b    4.c    5.a
れるだけ」中的「だけ」表示程度, 意思且 “所
有能像的事", 所必天正痛委委。           本最還| 00 0 01010tnt〔ぱ〔プ 〔m〔t〔{〔{
【 洋文】 今天面志釣時侯, 表包篤カイ。謗之 人購呈1.b 2.a 3.b 4.a 5.b
岳就所天由命叫。                           展開 1.a    2. c    3. c
15. 正秦答案: 2                           司六 1.b    2。 で    3. b    4.a    5。 で
【 解析】 逃項1 「だけ」 表示 “史”“公"。公在 属較1.c 2.b 3.a 4.a
情籍上症中性周 : 逃項3「に限って」 表示“限 押識llb 2.b
す… 先天4 1の限りを」 表示 用た…。 屋還1.b 2.a 3.b 4.b 5.c
如 “用尺時周” 等。叉有移項2 「ばかり」表示      6.c
仮有、叉有、一詩, 且有負面情鑑, 所以赴正縛
人を入。                              琶民間 OOo Wnt〔{ヶ{OnO{
【着文】 最近表老赴千大事情, 心情入不愉快。 周二1.a 2.a 3.c
入所天優叱。                               必 1.b    2. a    3。 C
悦罰 1.c    2. c    3.a

16課 |                                   届工 1.b 2.c 3.b
国還 1.a  2.c  3.c  4.b       略デ和用1. c  2.a  3.b  4.c  5. a
隊員 1.c  2. a  3.b           6.c  7. 3
属 1.b    2. c    3.a    4.a            | 問題 (1 課~- 10 雇) 還還還還還還
賠 1.a   2.b   3.b                1.正秦答案: 3
本時 1a 2c 3.a               【解析】 輝項 1「を通じて」 表示 “在開人芝園内"
本宰1b 人24 3c 4c 5.D 衣者"通辻":底項2「に対して」表示“計季"、“甘

6.a                                 子", 逃項 4「に基づいて」表示 “基子",“由耶"。
| 7 課 |                          久有移項3「によって」表未根撮前項, 岳項可

能会用生相太牙変, 所以吉正友答案。

3          【洋文】 時代寺赴, 有人和気的赤西選会本之牙赤
層還 1.b 2.c 3.c
賠還 1.b  2. a  3。 で  4.a      2 正克答案: 1
(し298 )ー 解答 とまとめ問題解説

---N2 312---
Mo
【 解析】 逃項2「限り」 表示 “界限"、“限度" 勃作救心情変化釣事項。叉有人逃項2 「にかけて
移項3「だけは」 表示 “久"、“仮" 』移項4「ば は」表示 “美子……"、“就革條叙域布言", 所
かりは」勿“只"、“公"、 表示限定下然衝多 以足正区答案。
。 久有導項1 「に限って」蛇表示 /久"、公"。 【達文】在吉求的悪的方面, 表有相当的自信。
駐有“倫価……” 的乱気, 所以基正区答案。    7 正和稚乗: 4
【洋文】 明明今天有起天的示西的。価価就着今 【解析】逃項 1「にこたえる」表示 “友皮"、"盆
天忘了帯人も。                       気", 逃項 2「に対する」 表示“対比"、“対鳳":
3. 正稼答案: 3                    和輝項3「にわたる」 表示 “圭然", “渉及到的沙
【 解析】 逃項1「からして」 表示“就……古言"」 国"。玉有移項4「をめぐる]」 表示 “国先", 多
和輝項2「に関して」 表示 “英季……方面": 逃 用千国符革人同症, 所以赴正桶答案。
項4「をはじめ」表示以……効音", 本中 【家文】 在送計元弟乏周, 国秋時声同症的欠争
商品質合的提有井与舎后服色生周不邊在以中條   返返未能解決。
丸首的基系。只有移項3「はもとより」 表示“当   8.正奏案: 1
EE            【 解析】逃項2「からして」 表示“必……来直":
【表文】 本公司万未注重提直志品品席, 才外在 移項3「の上に」 表示“在……そ上",逃項4「を
僅岳服色方面攻一頁最大努力。            はじめ」 表示“以……訪首"。入名意来腹, 皮
4. 正秦答案: 2                       徹不定 “甘心以自己訪首的人", 市填“不只開
【解析】 逃項1「からして」表示“就……布言"7, 自己,巡英旋着列人"。 共有移項1「だけでなく」
逃項3「の上で」中的「で」表示抽象的“在…… 表示 “不氷", 符合回意, 所必赴正菊答案。
基友之上”:學項4「の上に」下的「に」 表示 【達文】 美毎子小吉贅途在仕針修, 者不天久
具体的"午子……之上" 。叉有逃項 2「に限らず」 原着自己 迷会注意英心其他人。
表示 “不仮"、“"不氷",。 所以赴正稀科案。      の 正徐答系: 3
【関文】 不玉着送休地区, 送條国家各地都有外 【解析】移項1「次第で」有“一……坪還……"
多山地。                             釣意思, 伺岳面一般赴表示玉知人主現意志的購
5. 正秦答案: 2                     筑 :逃項2「にわたって」 表示 “圭希", “渉肥
【 解析】 輝項 1「調べた上で」 表示“以同上過 。 到某條薄周", 多用千時財政空周,逃項4「に
査め基克", 岳及接主毅青殺然仙的事情,逃項 "沿って」表示空周、方向上的 “溢着",救十 “示
3「調べて以来」 表示 “在同上油査了以来":提 照"。只有逃項 3「とともに」 表示 “伴随"、“障
項4「調べただけでは」 表示 “仮在岡上崩査的 着", 所以天正友答案。
季…。 共有交現2調べた陸りでは」表示"仏 【達文】 了着徹子人吉的洲少。央午的栽宝和可
仮改表在周上査到約落園内来須", 所以十正 素越多了。
大集。                        10. 正克答案: 2
【洋文】 公信表在内上多的情況未肥。 和浪有共 【解析】輝項 1「というか/というか」表未“六
6. 正秦答案: 2                    表示準例, 合基古不頁反接名子, 使用時多用
【 解析】 逃項1「に限って」 表示 “仮"、“"。 「…や…や…など」遂一形式 ,逃項4「やら/
本@井淫有対昆束双博有自信的意思 ,近項3 "やら」表示草存,在若釣感情色条上赴怒叉周 。
「に対しては」表示 “対生"、“対照",逃項4「に 到有逃項2「にしろ/にしろ」表示“丈途……
つけて」 表示 “号……相共隊", 主要叙述引衣 巡王……", 所以赴正稀答案。

解答 とまとめ問題解説 一( 299 )

---N2 313---
本
呼帯“共” 釣人放狼要有季鹿末来的能力。      表示井存、井列, 所以赴正友答筆。
11. 正秦答案: 4                     【洋文】 撮光%那乾森林更生活着熊東、狐刈等
【 解析】 和逃項1「にあたって」表示移陸重要的 各科区物。
時机残昨藤:逃項2「にこたえて」表示“委所”、
入有逃項4「に沿って」 表示 “導牧"、"投"。 皇還ic 2.b 3.a 4.b
打必天正十欠案。                            屋J 1.c    2.a    3.b
【 洋文】 工程正投填鹿表上利送行。            本3 1.a 2.c 3.a 4.b
12. 正秦答案: 3                        本 1.a 2.c 3.a 4.b 5.a
【 解析】 輝項 1「に伴って」 表示 “随着": 逃項   本3 La 2.a 3.b
2「の際に」表示 “……的時机/協合", 逃項 4 1. a    nh 8&cg Ab 品e
「をもとにして」 表示“以……妨基硫/用原料
徴了……"。悪千意該在 $ 所大学的合作下送行  | 12 課 |
了研究, 面非用$ 所大学的合作未区研究 。久
ー    。 っ   賠世 1.c  2.Db  3. a  4.a
有移項3「のもとに」 表示“基隆……", 所以
還正交和案.                        司W 1.c 2.b 3.a 4.b
【授文】 基地共西地区 5 所大学的合作正在年 トトb 人3
行子資源有米利用的研究。 人 名人
13. 正秦答案: 3                         屋J 1.a    2. Cc    3.ョ    4.b
【解析】 逃天1「にあたって」表示“短子生且 構喝1c 2a 3.b 4b 5.a
的時机": 和輝項2「にこたえて」 表示“番気":
逃項4「につけて」表示“己……相美際” 等。   馬馬導
玉有移項3「にしたがって」表示“随着……",   同還 1.c    2. a    3. a    4.Db
所以距正稀答案。                           届呈 1.c 2.b 3.c 4.a
【 洋文】 表家琉子随着光%的知越越多, 玩要ゃ 国) 1.b 2.a
東加活刺了                                屋』 1.c    2.a    3.b    4.b
14. 正砲答案: 2                         司』 1.a    2.a    3.b   4.b
【解析】 輝項1「とともに」表示 “儲随":移項 本重1.c 2.a 3.c 4.a
3「につけて」表示“"与……相敵際"等,逃項 4「に
つれて」 表示 “球"、“伴基"。只有逃項2「に  駿馬還 0 0
応じて」 表示 “依照"所以直正友和盆案。        較動 1.c    2.a    3. c
【 洋文】 迄効的内容, 博根撮当天的身体状況間 還還1.b 2.c 3.a
行弓敬。                                   性WM li.b 2.a 3.b
15. 正秦答案: 3                       略 1.a   2.b 3.a
【 解析】 交項1「というか/というか」表示“六 悦記1.b 2.c 3.a 4.c
琉害……更,逐定……呪” ,逃項2「といった/ 大証 1.a 2.c 3.c
といった」 単独使用一項時可以表示例示, 不能 。臣5要lb 2.a 3.b 4.a 5.c
西項達用 : 逃項4「にしても/にしても」表示
(し300 解答 とまとめ問題解説

---N2 314---
4
| 15課 |                       4. 正和秦答案: 2
【 解析】逃項1「もかまわず」表示“不管"、“不
同 | 1.b   2.a    3.a    4.c    5。 C     願", 有在意"、“在手" 的息気 : 逃項3「に
属量 1.a    2. b   3.                  基づいて」表示“以……放依据",移項4「の
属還 1.c 2.b 3.c                 もとで」 表示 “在…… (情況、条件 ) 下”"
同還 1.c   2.b 3.c               叉有逃項2 「はさておき」 表示“移不途……,
悦] 1.b 2.a 3.c              所以十正克答集。
司] 1.a 2.c                   【補文】 匠旦不信考北的角度未死,坊都知道
屋人1.c 2.a 3.b 34.a 5.b     送幅鉛害一幅好融。
6.c                       5. 正秦答案: 1
【 解析】 輝項2「近づいているといっても」表
本眉還6双計5耶識|)))。)。)。 放使在健近合避不着……",有全反罰全侍
1. 正秦答案: 4                     近了危害必不大的舌先 , 逃項3「近づきながら
【 解析】 逃項1 「にすると」表示 “逃拝……的 も」 表示有明然合民在研近……"。岳半多的主
知",移項2「としたら」 表示人遂 “4p果……", 若也皮竣赴合尺:逃項4「近づきつつ」 表示“ー
題千意叉的基友彼用「としても」。到有和逃項4「に  !「近づいているにもかかわらず」能表送“玉
せよ」 表示“不管……"。“元館……"。 所以其 。 管正在儲近, 伺不管半修事情, 店会丈赴殺侍"
正桶稚案。                        的意思 所以赴正殴答案。
【 洋文】 就算呈有仕久理由。 地那和ま度的送、 【文】 玉管合凡正在工近, 名店会活区束在殺
別人選会党得食不箇服"。           鉄導行
2. 正秦答案: 2                    6. 正克答案: 4
【 解析】 輝項1「を問わず」表示 “不同……"。 【朋析】 逃項1「に沿って」 表示“溢着……"“違
旭「学歴を問わず」 表示“不同学万”:逸項3「を 量……j移基2「にしたがって」 表示“照"、
抜きにして」 表示“者……" :逃項4「にか 頂入":逃項3「にもかかわらず」表示“重然……
かわりなく」表示“絹……元美"。玉有移項2「は 可電の玉堂……邊……"。 共有丈天4「に
ともかく」表示 “……都且不芝%"。 “帝人言を"。 かかわらず」 表示“不管".“号……元美"所
所以赴正雄科集。                                    以赴正殴委集。
【洋文】 小作丈釣内容如何先不沈。演能直上 【詳文】 在遂家公司, 大家都有半等的成妨領千
提交期限真征太好了。                  的交会, 詞年足元共
3. 正秦答案: 3                    7. 正秦答案: 3
【 解析】 輝項1「ばかりで」 表示限定“素"“令", 【稲析】 逃項 1 和移項2中的「ものなら」 表示
逃項2「ばかりか|表示“不正"、“不伝".如「気 不可能笑現的優役, 救者暗示大面会出現孝重岳
温ばかりか、 湿度も高い」 表示 “不仮包温高. 務, 内此不含知。称下4「しようとしたら」電
浸度必高", 逃項4「ところが」 表示“不赴"“然 「しようとする」衝「たら」 拍成釣, 厄面一般
市"。叉有移項3「どころか」 表示“細玩送得 沈客現叙六的知気。叉有移項3「するとしたら]
上……"。 で但令……"」 所以天正稀笑委       表示 “吉生理條的知"。 所必赴正桶科案。
【補文】 天気預振光今天会入暖和。希果貴時暖 【碧文】 医生対表交。吉和要仙隆木的知。最聞
和了 ,甚巡下了十。                 久千。
解答 とまとめ問題解説 一( 301 )

---N2 315---
Se
8. 正秦答案: 4                   【 解析】 逃項1「回復するばかりだといって」
【解析】 輝項1「はさておき」表示“匠且不管":。 中「ばかり」有“久"、“伝"的意思, 通常接鋼
和輝項2「はともかく」 表示 “……匠旦不沈", 面意叉的効過,因可以看除 , 逃項 3「回復し
和輝項3「とすると」表示“如条遂料,那……"。 つつあるといって」 表示“据玉色済持氏好替":
久有移項4「となると」 表示“赤到……的事"。 逃基4「回復するばかりだとはいうものの」必
“人区……事的知"。 所以赴正区答委。          同逃項 1 一笠不成記。只有逃項2「回復しつつ
【達文】 山林一遇上束音丈的中彩有交事,計 あるとはいうものの」 表示有明玉和済在持任履
簡赴能把坂都益忘了。               気,合逢……",「ものの」 表示“朋然……公
9. 正秦答案: 1                    大……。 所居正雄答案。

【 解析】 逃項2「帰れないことには」 表示 “不 【達文】 明然色流正在舟滞居旬斉気, 伺十就普
能回去的理由” , 逃項3「帰ろううものなら」表 状況依然不見牙療。

示 “如素企団司去的馳……”, 暗示将会出現央 ~13. 正秦答案: 1

重岳東 , 和逃項4「帰れないことでは」 表示“元 【和解析】「て向け」 表示 “面向……対象"。呈一
法回去的病"。 玉有移項1 「帰れるものなら」 人不園定用法,如「女性向け」, 表示 “面向廊性",
表示 “吉素能回去的知" 所以赴正殴科案。     央此可必大除逃項3「大人に向けるわけではな
【補文】 反到消息巡琴素生病了。 如果現在此上 い」 和輝項4「大人に向けることではない」。
就能回国的知表真想六久人短。                  移項2「大人むけということではない」中的「こ
10. 正秦答案: 3                    と」 表示抽彰的現象 “事情"。只有移項3「大
【 解析】 逃項 1「曹らしたにしても」一般前林 へどけというわけではない」中的「というわけ」
芝列原形。意訪 “星合。就算" :輝項2「草ら 才直一利事突"。古項「ではない」耕征。獲
したからといって」 表示 “長然生活了……伯 表示 “事実井非吉交"的意思。所以天正竣答集。
療……"。促岳丈一般訪辻去時 : 和輝項4「暮ら 【達文】 臣本佐本申然不直面向成年枯者的,促
してこのかた」表示“入住下以来".「このかた」 芝症有入多上成年人喜丈天。

表示 “那時以来"。玉有逃項3「暮らしていな 14. 正雄答案: 1

がら」表示 “尺管在中国生活了 10 年,公……,。 【 解析】「てとは、であぁる」 有明一小下害又
所必十正友答案。                    青解群沈明時常用的固定名型, 表示“……
【 洋文】 管表巴和在中国生活了 10年, 館 填……"。 共有和逃項1「の省略である」 符合遂
差上手不会淡況意。                  一名型, 所必着正和冬集。

11. 正秦答案: 3                      【 洋文】 “数照” 就如 “数殆照相机” 的政称。

【 解析】 逃項 1「歩けるというと」和逃項2「歩 "15. 正克答案: 2

くというと」 中的「というと」表示“立久琉", 【解析】 輝項1「まじめなことですか」中的「こ
“那久" : 移項4「歩くといえば」 表示“区%到走 "と」表示机象的事情、事を,逃項3「まじめな
路送人事情"。 市「動詞可能形キすといえば†同 はずですか」中的「はず」表示“及竣"、“肥当":
じ動市可能形」訪一條固定名型,表示“能…… 逃項4「まじめというものですか」 表示 “家入
填能……促送……"。叉有人逃項3 「歩けるとい 真送科本西"。只有逃項2「まじめなものですか」
えば」 符合送條名型, 所以如正友答集。       中的「もの」巨疑同、知定合用時表示強週, 所
【拉文】 八本革到会協, 沈走赴能走直去的, 公差正区合業。

着得花 40 分針。束赴打相対去叫。            【 文】 那休人虹里足私真? 就只知道玩人町。
12. 正砲答案: 2
( 302 ) 解答 とまとめ問題解説

---N2 316---
4
剛位 1.a    2. Cc    3. b
贈尋 1.b  2. a  3。 5  4.b  5. c   合間 1.b  2.b  3.a  4.c
中還1.b 2a 3.c         司』 1.a 2.a 3.b 4.c
悦共 1.a  2.b  き。 で  4.a      上 1.a  2.b  9 和
司昌1.a 2.b 3.b 4.a      配@1.c 2.a 3.c 4.b 5.b
局還 1.c 2.b 3.c
乙l.a 2.c 3.c 4.b 5.a
| 17 課 |                       1. 正和答案: 1
【 解析】 輝項 2 「によって」 表示 “根据":逃項
人sa 2c Sb             3「といった」表直同美列挙、“科美"、“和有利":
屋 1.a   2. b   3. c                  和逃項4「といって」 表示“玉了イ……閑拓……"。
司還1.b 2.c 3.a 4.a        久有移項1「による」 表示手役“通赴……",
属代 1.c    2.a    3. c    4.c            勃週原形可以頁接蓄在名週前面作定舌。 所以下
司還 1.b 2.a 3.b 4.a          正殴人答案。
屋尋1.c 2.b 3.c 4.a 5.b     【玉文】 表込訪, 通赴部件近行的交流, 伴随着
基科大際。
馬表還Oo WW〔W〔t〔t〔t〔{〔
財還1.b 2.c 3.b 4.a           【 解析】 輝項1「といって」表示“玉了……然
凡M 1.a 2.a 3.c                  拓……”j 逃項2「にしては」 表示“対千……
悦量 IL.b 2.b 3.a                  面言…",如「この問題、上級向けにしては
還 1.a 2b 3.a 4s         言太筒音了” , 衝項3「といっても」 表示“有
CSJ  1 b    みな c    ルキ                    時……促宙……"。  叉有館項 4「と し て」 表示“作
 1.a    2.c    3. a    4.c    5.b      人間前 こ
【 洋文】 身涼日本人, 不知道日本的万丈赴非常
馬肢還 )ooo《{tn〔wQn1u)(
出旭1.b 2.c 3.b 4.a          3. 正克答案: 3
必量1.c 2.a 3.b                  【 解析】 交項1「にしたら」表示 “如果父成……
賠間 1.b   2.a   3.c              的項",。婦「このベリー、ジャムにしたらおい
悦民 1.a 2.b 3.c                   しそう」 表示 “如素把送草募條成果著的知,
本 1.c 2.a                        友凛擬好的"」移項2「にしても」 表示『獲
本 1.b   2.a                      使作妨……世” 』移項4「だけに」 表示『不尼
本 1. b    2 c    ea    4    ほ      放……,。如「彼は一流の俳優さんのだけに、
演技が素晴らしい」 表示 “他不必妨一流演買,
7っ 25 人計8               湾技入棒"。玉有館項3「のわりには」 表示“家
然……伺却意外地……"。 所以天正雄答案。
【補文】 芝部逐, 朋然号彩名字独起来久泰玲
 の 向誠。 移各 等        惨公赴内容却意外地容 理解。
解答 とまとめ問題解説 一( 303 )

---N2 317---
鐘
4. 正克答案: 3                    【 解析 】「あまり」表示程度高的“非常"、“実
【 解析】 逃項1「のことだから」 表示“因六 在"時有西科用法, 一生征「あまりにも形容
十……"。 名含根据某人的性格特征, 其條某科 詞」, 孝一和赴「名詞†すのあまり」。輝項2「あ
行妨赴必然釣釣造条, 如「彼女のことだから、 まりに痛さで」須在「あまり」岳挨名周, 因此
きっとまじめにやってくれますよ」 表示“地踏, 可以排除 : 逃項3「痛いあまりで」是在「あま
一定会衝私真地完成的" , 逃項2「のことだし」 り」吉前用形容世, 可以排除 , 逃項4「痛さあ
也表示 “不然害……那就……", 表示列準原因: まりに」在名詞和「あまり」そ同鉄少了「の」,
逃項4「によって」 表示 “根掘……"。只有移 、忌不正殊。只有移項1「あまりの痛さに」 符合
項3「にとって」 表示“対季……市言", 所以 名型規央所以是正稀答案

逢正交信生。                【達文】 捧到了小肢斑,義得表現了起来。

【補文】 対季塁ルル市言, 時党就是他伯的工作。    9. 正秦答案: 2

5. 正克答案: 4                     【 解析】 四條逃項均表示“元法……、“不
【 解析】 交項1「につけて」表示“王……相基層"。 能……"。移項1「行き得ない」,「得ない」投
表示旋情残事情安生的徐赴 , 和輝項2 「につけ」 在一般芝記岳時表示 “没有……的可能性"。移
在回子当中使用時与「につけて」 意思相同:逃 項3「行きかねる」,「かねる」 一般用陸自己可
項 3「について」表示"美子……"。只有人逃項4「に 以か到, 伺不原意去居的事情。 市本名中元法去
つき」 表示理由, 意訪 “由季……", 所以吉正 吉因妨客殖条件原因。逃項4「行きがたい」,「が
殊答集。     たい」 絢興的征和用忌的感党和此事没有可行性。
【洋文】 今天症定期休息日, 本店今天匠停営普。 公有才天2 1行けない」圭接用区敬可能形的銘
6 正和答案: 2                     定表示 “元法去", 所以十正駿答委。

【 解析】 逃項1 「ばかりか」表示 “不信……": 【科文】 今天遂天気赴濾法人ル去近足了。

移項3「ばかりで」 表示 “全填……",移項4「ば 10. 正秦答案: 2

かり」 表示 “左右", 救十 “仮"。救十“過列"。 【和解析】 逃項1「すれちがったまま」中, 序周
叉有逃項2「ばかりに」 表示“只因……", 多 起去時岳挟「まま」時表示茶一状き玉知人党得
用千叙述生致了不好的希素的原因, 所以赴正稀   友坊災生変化,却没有変化時, 婦「彼は黙った
答案。                            まま、なにも言わなかった」 表示“他一計沈歌
【洋文】 就因妨表把部件妥幸人, 招未了意起 者,仕急都滋欧":称項3「すれちがった限りで」
不到的表会。                           中「限りで」 表示“以……妨最古期限” : 逃項
7. 正克答案: 1                     4「すれちがった限り」中「限り」表示 “下限"、
【解析】 衝項2「上に」 表示 “布是“者H/. 限度,前面一般用藩列原形。只有途丈2「す
「損の上に損をした」 表示 “全上更太":交 ちがったきり」 表示"……広証。青世渡……"。
項3「未に」表示 “在……后, “氏果” ,移項 拓以差正欧念業。

4「上で」 表示“在……基至之上", 如「相談の 【詳文】衝久以前,表天山困在生計球到赴一次,
上で結論をだしましょう」表示 “商合之上再決 信那乏后就再世没見装。他巡灯喝?

定叫"。叉有逃項 1 「以上」 表示 “上既然"所以 11. 正友答案: 1

赴正克谷案。                       【 解析】 効周岳接「わけがない」時表示 “外鐘
【洋文】 捧赴自忌光要狗, 那就必須要負起 可能"、"不能",常訪根所常拓救桂会道徳生敏
地任好好照原。                         出的閉断, 逃項2「休むというわけがない」中
8. 正秦答案: 1                    同多了「という」, 因此不正稀 ,芝周原形岳拉
(し304 )ー 解答 とまとめ問題解説

---N2 318---
II
「にはいかない」 表示 “不能”, 移項3「休むこ   和装き, 碗庁原形如「ところ」 用将……"
とにはいかない」 中同多了「こと」, 因此不正 的意思, 所以赴正雄休集。
殆: 近苦 4「休むというものではない」 表示“不 【補文】 術箱, 回辻宰未真十太好了。差吉ル就
前休優送全赤西",通赴意思選可以排除。勃珂 、把乏下邊的年苑摘替了。
原形大接「わけにはいかない」叶表示 “不能”, 1s 正克答案: 3
基多表示根据常双残社会道徳等客現原因不能  【 解析】 巡周丘接「ようがない」 表示『元法父
役革事, 久有學天1 「休むわけにはいかない」 年事"。沈医 1「確かめようがなかったところ」,
符合送修多型, 電旦符合 “因妨明天有考式" 送 記計時拓接「ところ」.表示条件“当徴……
一客現原因 所必着正病谷入。             時。妥現……"。因此可以排除 : 逃項2「確か
【拉文】 明天有非常重要的考志, 可不能舌作。  めるようにしなかったところ」選可根后遼理
12. 正秦答案: 3                       由大除 : 逃項4「確かめるようにしなかったも
【 解析 】「あげく〈」表未不好的果。 逃項1「ど ので」 表示“因妨没有吾桂一育稚", 箕叉与
んな結論でしたか」 表示 “和希末危久料", 赴疑 部千不符。只有逃項 3「確かめようがなかった
同軸, 因此可以排除 : 逃項2「いいことを思い もので」 表示“因往洲有みか法友入". 用「もの」
ついた」 表示 “想到了好主意", 与希徐元英固   陸巡原因、理由, 所以填正友委案。
此世可必排除 : 逃項4「会議は終わった」 表示 【害文】 央久浅有周典, 所以流か法友入那不況
"含双和希束了"。赴一人客更四性的希果。久有輝 宇症知正双, 一覧委就辻宮送料ルイ
項3「結論は出なかった」 表示“流得出和希途",
琲不好的希素, 所以直正克符案。           | 21 課 |
【 洋文】 花了衝天時同対人和希東最丘各十没能 画間 1.a 2.b 3.a
得出和珍。                       本』 1.b 2.a 3.c
13. 正秦答案: 4                 属』 1.a 2.c 3.b 4.a
【解析】 和輝基1「子供のことなんだ」 表示“寺 丘還 1a 2z.b 3.c
琉子的事情" : 逃項2「子供のものなんだ」表   了配3 1.a 2.c 3.b 4.a
示 “送末子的赤西", 逃項3「子供なんだこと」,   6 1.s   2 b   3 c   4 b
「こ と」在名尾時表示感芝表委焼的断定筑気,  還較1. b  pa   3   4 pe   gp
多妨女性使用。只有移項4「子供なんだもの」,       」     」     」     」
「もの」在名寿表示芋解, 含有搬婚等知気、折  | 22 課 |
必着正玉谷委。  1.b    2.a    3. C
【洋文】 小法人好好解律忌没有みか法物。丈十条 mg ijb 2.a 3.b 4.c
す路。                5】 1.b 2.a 3.c 4.a
14. 正秦答案: 1                   還M 1.a 2.c 3.c
【解析】 逃項2「間邊えたところだった」, 珂 司コ」。 2.a 3.b
装去時岳接「ところ」,表示条件,“団則敏……":   63 1.    2 c
和輝項3「間違えるどころではなかった」 中「ど
ころ」 用地名下時表示“光正…"、“着信"。   邊<@) 1. a   2.b 3.b 4.a   5. c
因此可以排除 :逃項4「間違えるどころではな    | 23 課 |
かった」必可根撮同料理由排除。叉有逃項 1「間   還避 1.b
違えるところだった」 表示茶科条件氏将変成基   本 1.a 2zc

解答 とまとめ問題解説 一( 305 )

---N2 319---
PR MNOGSRNRR
司華1.c 2.a 3.b 4.c         【 解析】 逃項2「削ってさえ」,「さえ」表未同
  1.a 2.b 3.c                   美事物中胡低程度的意入 “久要人徴……"。, 和輝項
局M 1.a 2.c 3.b 4.b          3「削ってからして」,「からして」表示“自",“入":
層間 1.a   2.a   3.b                 和輝項4「前ってなどして」 表示 “人敏出策減睦
固癌1c 2a 3.c                虐時同之美的事情"。只有逃項 1「削ってまで」
 1.b    2.a    3.c    4.    5 c      表示 “甚人を不情釘減睡虐時同", | まで 用未列
6.b                          挙同美事物中秩高程度的, 所以赴正策答案。
【 洋文】 邊真的足値得第減暴虐時周都要去人居的
計時園 0000 0 00 エエ作宙7
出罰 1.a   2. c                   2. 正克答案: 2
層呈 1.b 2.a 3.c            【 解析】 逃項1「起こるまい」, 「起こる」吉自
本9 1.a 2b 3.a 4b             芝週, 訂代半証 2上中直也析約事大 今
回 1.。   員 あ              岳不会再犯"。 所以友巫用他芝詰。因此可以捧
除。同料的理由可必排除逃項3「起こりかねな
本績 ia 和あは 店隔 用貞          い」,井還「かねない」朋然早定形,公却填 “折
回時 1.a 2.c                     可能会……” 約意思。根掘意思也可以排除衝項
還名1.c   2. c   3. a   4.b   5. c    4「起こしかねない」。玉有逃項2「起こすまい|」
6.a                                   表示 “不会再引起……",「起こす」喜他勃記,「ま
論穫還0 WW
還還1.b 2.a 3.c 4.b         【 洋文】 表晴下決ゞ, 再選不要因想心引起六寿
層間 1.c 2.c 3.a 4.b           的事故了。
層間 1.a 2.a 3.b 4.c            3. 正秦答案: 4
必罰 1.b 2.a 3.c              【 解析】 逃項 1「話さないというわけでもない」
属呈 1.b 2.c 3.a                   表示 “必不天不張地吉" , 逃項2「話さないわ
醒1.c 。 2.a 3.b 4.b 5.a     けがない」 表示 “波理由不玉",作天3「話さ
6.c                            ないわけではない」 表示『“井不直不天地吉"。
玉有逃項4「話さきないわけにいかない」 表示“不
| 26 課 |                         能不芝", 所以是正雄科案。
届大1.a 2.b 3.c                   【文】 表知着地加東知道了真相的基会入偽
必宣 1.b    2.a    3.a    4.c            釣,促才孔不能対好培。不得不赦出真相
層仙 1.c 2.b 3.a 4.a            4. 正秦答案: 3
届科1.b 2.c                    【 解析】 輝項1「すいてしまったものだ」中「も
悦還 1.a 2.b 3.c 4.a            の」 表示症叉.「てしまう」表未希束救者非常
 1.c 。 2.b 3.c           遠司釣氏末 : 逃項2 「すいてしまったことだ」
本<I.b 2.a 3.a 4.c 5.b     中,「こと」表示抽象意叉時有色盛、行訪、内容、
意又年意思, 与丈意均不相替 ,・「てていられな
  い」 表示 “"箇長不能……"。如「待っていられ
1. 正克答案: 1                     ない」 表示 “等不下去了",逃項4「すいてはい
(し306 解答 とまとめ問題解説

---N2 320---
UNISGSNNOM導村人きRS

られない」和不符合竣包型。有人逃項3「すいて 8. 正秦答案: 1

たまらない」 表示“候得愛不了了",赴最人逃項。 【和解析】 逃項 2 「急ぐものではなかった」,「も

所以直正克答案。                    の」 作訪笑助鹿用在名尾時一般没有耕定形式 :

【洋文】 表必半上半仕独注叶現在令得不行 攻天3急ぐはずがなかった」,!はすず」 表示玉

了 。想巧上就嘱京人ル仕名。                    兵、奉信 , 逃項4「急でよりほかなかった」表

5.正友答案: 1                      示“除了拡忠時周和之外烈元他法"。有逃項 1「急

【解析】 光項2「とみえますよ」 表示 “者皮    ぐこ とはなかった」,  に とはない」 表示 “没

像……",移項3「ことがありますよ」表示“有   光業…ービ、「不電業……"。 所以天正殴欠>

半……女訪”: 逃項4「ものがありますよ」表   【 六文】 時同有邊充足、没必要那着多。

示 “有…… (本西 )。玉有速項1「にきまって 9. 正秦答案: 2

いますよ」 表示 “朝定……、“多対……"。所 【和解析】「考えすぎ」 喜一本常用周, 表示 “想

以赴正策符集。                       太 多了”, 因此可以拓除芝庁用法的和逃項1 「考

【拉文】 小川居的菜埋定信地史! 半吉人家十寺    えすぎるものだ」和和輝項3「考えすぎたものだ]」:

北厨印中!                            移項4「考えすぎというものではない」 表示"没

6 正和答案:2                         有想太多"。叉有逃項2「考えすぎというものだ」

【和解析】 逃項1「辞めかねない」 表示“可能会 下基地常其布徴出的洋人,意訪 “真着想得太

年取"。「やめる」 表示主匠取。 県不利。 ダリ・拓天下病人入

和輝項3「辞めさせ得る」 表示“可能会党別人辞 【碧文】 就固騙他有一点克度不対,就沈得自己

取”",「ミせる」豆使役き, 表示辻列人居 : 逃項   琲徹対了仕久的, 真着想太多了。

4「辞めさせられ得ない」 表示“不可能会被才 "10. 正和答案: 4

退",、「させられる」 表示“季強追区……",「得 【解析】 逃項 1「言うものだ」,「もの」 表示貞

ない」 表示“不可能"。只有逃項2「辞めさせ 中、通常、友竣等意思 , 逃項2 「言ったところ

られかねない」 表示“可能会被娠授".、「させ だ」 表示先素、事状況 , 逃項 3「言わないこ

られる」 表示被師,「かねない」朋然赴和否定形, とはない」 表示“不会不芝%"。只有移項4「言

促却革表示 “可能……"、 所以下正雄符集。      わざるを得ない」 表示“不得不吉%"、“只能玉”,

【洋文】 如果要批達社共的修法的知。就有可能 打履基正交合楽。

会税炒銚金。                     【着文】 早然入送人, 名希果如此差区的知。 玉

7. 正秦答案: 3                   能玉間填刻失到了。

【 解析】 輝項1 「買うベべきではありませんね」 11. 正雄答案: 2

表示 “不皮冶寺手昧",「べき」表示又色。 救吉 【和解析】逃項1「にすぎない」表示“不直着……":

理所当然 逃項2「買うほどではありませんね」 人逃項3「に違いない」 表示推測, 意妨“一定

表示 “不値得天”, “渡到央天的程度"/, 如「こ 時……":移基4「にほかならない」 表示“元

の本はおもしろいですが、買うほどではありま 非害……"。只有逃項2「に越したことはない」

せんね」 表示『“送本志早然挨有意思的, 公必不 表示“没仁久能歴辻……",“最好"。 所必着正

信得天叱”, 逃項 4「買わずにはいられませんね」   友答集。

表示 “茜不住愛天"。叉有逃項3「買わな〈くて 【補文】 小寺名比療着年雪的時候多私家各科称

もいいですね」 表示 “不甘世可以串"。 所以赴 取更好的事了。

正靖盆案。                      12. 正秦答案: 1

【較文】 徹子有 3 少, 所以不用天牛昧, 対忠。 【解析】 逃項 2「頼んだものですか」表示 “徹
解答 とまとめ問題解説 一( 307 )

---N2 321---
IE
是君抱辻的赤西陣" : 逃項3「頼むものがあり 的送歩井不中抽象釣現象, 可以排除。叉有逃項
ます」 表示 “有想寿把的赤西” , 逃項4「頼ん 3「驚くべきものがある」 表示“有全人必的
だことはありません」 表示 “没有故挑聞……"。 赤西"、「もの」 表示具体事物, 所以赴正菊答案
入有逃天1 「閑むものですか」投在章面的 リ一 【補文】 現在科学技木的送歩全人愉
度 と」岳面時表示 “再選不会寿把……” 的強東
知定舌気, 所以症正殴冬案。              LA)
【補文】 那笠木圧, 才再豆不会折他修示西了。
13. 正秦答案: 4                     A 1. (を)めぐって 2. (に)際して
【解析】 逃項 1「注意するに越したことはなか      3. (に)委って 。 4.(に)わたって
MM リー      5. (に)島って 6.(に)治って
注意       ヽだった   示 「各大玉赴没          っ3        _
能鞭千他” ,輝項3「注意することはなかった」       7人生電Fて人Dまって
表示 “肖衝要癌千他"。叉有沈項4「注意せず   B   1. (に)基づいた  2. (に)関して
にはいられなかった」表示 “和不住革告了他”,      3. に)25Oがoて (7対して
所以是正稀答案。                         5. (に)応じて    6. (に)あたって
【補文】 那條客人実在是太元礼了, 鍋不住敬千      7. (に)こたえて 8. (を)通して
了他。                            | B |
14. 正和答案: 4                陳村JA1.a 2.e 3.d 4.c 5.b
【 解析】 本前面訪「留学生には」, 人 「には」      Ed &a 3s Ace sm
可以痢出如子的主乱赴光知人 “表",布“学     T
ヲ” 誠人勃作天留学生微的。逃項1「学ぶもの 睦本La を2d はec 生c 5.a
だ」 用約定区庁原形, 倶送條勃作的変成了主舌
“表", 可以排除 』逃項2「学ばせるものだ」表  呈 0
示 “半……学ヨー……"。促赴芝世使役有銚追 陳本①b ②a ③c @④e @d
的合駐。「もの」表志感区救銀束,拓叉号巧千 1.立っているの 2.見つからず
も不符, 可以非除 途項 3「学びたいものだ」       3.願わず      4. 変わる
表示 “想要学ヲ", 碗作赴由玉知人 “我” 仙釣,        5. 思い        6.伝える
世可以排除。叉有逃項 4「学んでほしいものだ」       7. あるノあった 8.言わぎる
表示 “希望別人学刀……", 苑作主体是留学生,       9.凡。       10.林縮aぁる
所以赴正桶答案。                         11. 散ってしまったの
【騰文】 表希望留学生伯不赴学ヲ日知多      12.する
学学日本的丈化牧往会的方面面。
15. 正稼答案: 3                   ED1
ド岳箱「 てき」計以下当釣。 選送邊放 1. 遊んだ     2.見送る 入る
「驚くべきーて」 表示 “理友信作人的……"。         もた          ぎんねん
素号称項2「驚くどというものだ」和逃項4「党       も要す       信人
くというものではない」擬配釣苦, 前面太竣療       5.思う        6.寄ろう
「は」, 市不征「には」, 途項1「党くべきこと       7- なれる    人ををる
がある」,「こと」表示机象的現象市科学技杯      9. 進んでいる進んだ
(し308 解答 とまとめ問題解説

---N2 322---
2
10. できない   11.食べた 食べた
14. 珍しぃ    15.やってみない も 介入め 移記 人
16.揚時した   17.食べる           6.b 7.b 8.b 9.a 10.a
18.業な     19.科かめる          ll.b 12.a 13.a 14.a
っ
20. 変わ る                                                               だい   ぶ    ぶん   ぶんぼう
 1.こと 2.もの                第2部 文の文法2
3.もの 4.こと
5.もの 6.こと             | | 計較細旨旨旨旨旨
7.こと 8.もの          障諸j[1] 4 [2] 3[3| 1 [4] 4
9.こと 10.こと            [5] 1 [e] 3[7] 2 [gl 1
11.もの 12.こと            [9] 2 H 3軸 2 1
[練習3] 1.a  2. C  3.b  4.c  5. a
6.d                   本本導 0 0 {nt〔\〔(
蘭暫4] 1. a  2.b  3. a  4.a  5. a
|E |                      6.a 7.b 8.a 9.a 10.b
障理1.a  2.d  3.b 4.c  5.b      11.b   12.b 13.a
6. a                   陳寺[1] 4 [2| 3[3|] 1 [4] 1
陰] 1. ところ 2.わけ              [5] 4 [el 2[7] 3[8] 3
3.どころ 4.ところ            [9] 3 RHQ| 1 還 3 Hg 2
5.わけ 6.わけ
攻野還 0 0 0 6t{〔0ぴXペ
ER                     全暫j[1] 1 [2| 4[3] 2[4| 1
休本1. 重いというか暗いというか           4 [14 <
2. 頭が痛いだのおなかが痛いだの         9) 3 2本4義1
3.カーテンやら机やら               だい 。。 ぶ 。。 ぶんしょう ぶんぼう
4. 映画館で見るにしても DVD で見るにして       第3部 文章の文法
も
5.5分たったかたたないかのうちにン     本還 0 0 1010nt〔R555〔11
5 分たつかたたないかのうちに       大軒J1.b 2.a 3.a 4.a 5.b
6.入ろうか入るまいか                        6.b
阿暫1.さえ 2.のみ             匠2)①b  ②b  ③a ④a ⑥a
3.まで   4.ぐらい                           ⑥b    ⑦b    ⑧b    ⑨) a
7.として                 1. 正克答案: 2
送思知的意思填 “……下多好的事情箱"。由
此可以装断前項必祭赴表示事物概念的名周。逃
解答 とまとめ問題解説 一( 309 )

---N2 323---
II
項 1「読めば」和逃項 3「読んでいれば」表示“如 目的、主旨, 因意訪 “理由" 的逃項2「理由
東舌的乱", 厄面尿能赴客逢叙迷舌気。市逃 です」 可以震除。 市逃項 3「本書であきらかに
項 4「読んでいる人は」表示“天事的人"。此3 なります」表示“将在本中山明"。 多用子導
項均可排除。叉有人逃項 2「読むことは」表示“舌 丈芋事面体色条恒的丈剖。逃基4「本書の中
事六件事", 學符合丈意,又符合「てことはてこ で言いたいことです」 表示 “是本志想玉的事",
とである」遂條表示 “……肝……" 的名型。所 布遂一委不足淡明徹事中想玉的具体内容。 市是
以正稀答案中 2。                  玉記聞体的王旨, 因逃項1 「本書です」妨正
2. 正克答案: 3               交盆案。
解答送道巧需要理解六一般的大致意思。“最特
表決定妥出版的理由只有一介。 那半え……"。 芽押軒
和逃項1 「ありました」各普通的填去時, 表示店
去有辻仁。逃項2「あったというのです」天 。 」  で①符5        @乗た
指装去曽有拉一馬型,其中 「の」 表示強匠光明。  2。 ①通ぎていた   のしていた
移項4「あったはずなのです」表示 “辻去明明      の泊まった
天上送有的”。久有移項3「あったからなのです」       本        ュ
表示当時有送料釣馬学。 又特合「理店は……か 。 "・ ゆ起きていた 人め降っていた
らです」計一回型。 所以正交答集 3。           間放2和        。
3. 正秦答案, 1                     ーー うちった       5
送名舌的意思填 “……有仕有好逢。使得人美       ③出ていた       」
会父半件如此不起眼釣事喝"。逃項2「確かに」 5. ①帰った      ②寝ていた
表示“区突"。輝項3「どうやら」表示“好像"。       ③読んでいた     ④見た
常用挫配基「どうやら……のよ う だ」。衝項 4「ま         やっていた ⑥⑮なかった
さ か」 表示 “礁道"。只有人移項1「一体」 表示 “到
診"、“完支"符合元意。 所以正区答案。     1.  ①飼っていた @上爺ている
4. 正克答案: 4                 ③荒れたノ荒れていた
立句基的意思時 “対此,他伯一定会……"。「首      の汗ぇでいて    @貞ていた

ヽ   レン   o        1け た   上              よ           つか
対辻去芝作約聞明。 旬項 2「傾げるでしょうか こしし 計
剛殺音涼「きっと」, 洲有「きっと……でしょ      ざできる      ④元れている
う か」遂遼的挫配,固此可排除。移項 3「傾げ      ⑤増えている    ⑥乗り出した
るようです」中的「よう」表示主弄推測 必不
特合丈意。久有人逃項 4「傾げるのではないでし 1 正稔答案: 2
ょうか」巡符今「きっと……のではないでしょ 第一節和第一聞的大意吉“改系在玖小
うか」返一搭配,又符合丈意。所以業正雄答案。   光%……。在……的瞬周。小沈就己委高乾了作
5. 正克答案: 1                 者"。根握四不逃項可必志定定“事写完的瞬周"。
解答立道惑需要明哲送一段的大意。“此時, 人   移項1 「書きあがる」療碗周原形, 用来表示区
休的写中妥生着息醍的葉出性的楼化,。……就時 。 妥疲生的事。逃項3「書き上がっている」表去
在基下有交静叶地不断研迷着梓一件事"。鞍 装,竜妨“馴筆号完的"。逃項4「書き上が
一星宗釣征対聞和的理解。概落害在竣事的
(し310 ナー 解答 とまとめ問題解説

---N2 324---
II
っていた」中的「ていた」表示赴去状志的圭筑, 生在辻去的 “号" 遂一勃作, 在名中与表示 “購
如 「2 時間食べていた」意妨 “曽和叱了西休小 オ" 的「さききはほど」 可以正殴搭配, 符合丈意。
時"。 面逃項2「書き上がった」 表示 “写完", 所以正克答案十2。
符合原丈中 “志写完的瞬周” 的名意。所必正区 5 正雄答案: 3
人条差 2。                  送色矯的大半役的大意入“市那聞表非常圭区的
2. 正秦答案: 2              列的作者号釣小沸……全都……"。棚撮四
送名知人的意思十 “小区……了作者, 入仏慢地 條逃項可以志定涼"全都包得禄清閑"。移項1「覚
送到天者手中”。根据四條逃項可以章定基“小 える」少効若原形, 表示今岳将要志住。逃項 2
玉高乾了作者"的意思。移項 1「離れる」 訪芝 「覚えた」訪効詞赴去時,表示 “元住了" 如「新
庁原形, 表示将要高井。逃項3「離れている」 しい単語を一個覚えた」竜訪 “名住了ー不新音
用来表示欄き, 意妨 “隔得逢区"、婦「あの村 周"。逃項3「覚えている」 中的「ている」表
は、可から離れている」意妨 “那不桂子高城鎮 示状赤,意久 “名得", 符合丈意。布移項4「覚
信和近"。逃項4「離れていた」 和訪「離れている」   えていた」 和六「覚えている」的去時, 可以
釣填去時。市逃項 2 「離れた」 表示“高乾了"、 大除。 所以正雄冬案是 3。
替合原名的意思。 所以正策答集赴 2。
3. 正秦答案: 1               | 3 上 王還還旨旨還間間間旨還
送名舌釣大意填 “一定衝有一上志, 足乗在情   太計1.①a   ②b
在夜晩道路中……的洗的芝物的背上, 被送    2①b @a
到一基特定的頂者的手中的"。 信加人光大可以      3.①b  @c   ③a
章定較意妨 “在夜別道路中史的贅活的物”。    4 Wa
在遂一名乱中, “春路的” 遂一芝周和“実活的”           _-
※一形容周乾列修偶名則“勃物"。称項2「た 加還1Da bp aa ⑱a
った」 表示妥生耶辻去的 “借中” 送一区作。逃    2のOb _ @a  ③a  ④a
項3「走りながら」 表示 “一和電史一込…"。 <語議
「ながら」的姜都皮接苑則。表示西條芝作同 1 正克答案, 4
時行。逃項 4「走るとき」 表示“寿了的時修"。 遂可知釣大意十 “孝外。 自己現在……傘名在自
大一修無筑, 科不符合丈意。布逃項1「走る」   性名下的土地必症自己的赤西"。遂一般大致症
表示 “借", 与形谷生「しなやか」乾列修伯半角所中的釣、天来的事等有形的赤西,都入窒
名鹿「動物」, 符合丈意。 所必正欧盆委直1。    元知道基所有者征稚。本贅釣包子天前面釣 “銭
4. 正秦答案, 2               包中的鍼"、“甘来的"一笠, 赴 “有形乏物"
送包知前半役的大意入 “全才自忌来近, 自選写 的例子。遂道題的甘鍵足句子釣岳半身 “久包辻
釣示西就像過オ……一料症忘得衝快"。根据 自選中土地所有者, 那送片土地就是自選的赤
四條逃項可以装定訪 “就像列オ号的一笠"。所 西"。 事実上不管住没住在六片土地上, 叉要意
途単週的前面着 「さきほど」, 意久 “弄オ",其 志辻,尋可逢明土地的所有系。央此逃項 4「住
岳面皮入摘芝庁填去時。因此可以排除芝庁原形 んでいなく〈くても」 香合丈意。逃項1「住んでい
的逃項 1「書く」。逃項 3「書いてきた」表示“号"” れば」表示“只要住着"。逃項2「住んでいな
送修区作入辻去持持到了現在, 救者定“弄オ在 ければ」 表示“如果流住着的知"。逃項3「住
列的地方写了仕久赤西, 現在回未了” 的意思。 んでいても」表示“印使住着", 均不符合丈意。
逃項4「書いていた」 表示 “号" 六條効作在填 所以正友答案足 4。
去桂希了ー役時周。逃項 2「書いた」 表示朗 2 正雄答案: 1

解答 とまとめ問題解説 一( 311

---N2 325---
2
送包舌的大意填 “昨使只赴 1日元……他人的赤 送名筑的大意是 “世就十沈,使用他人的知双声
西的筑就基倫介行狼"。逃項1「光んだら] 表 所有物……毎済活芝……, 必狂朋取得導可"。
示 “吉系倫了了的舌"。 符合 “印使玉芝1日元。 輝項1 「したら」表示 “使用他人的知払声和所
吉乗倫了他人的赤西, 必着倫夫和有訪” 的綱意。 有物送行了衝洗活勃之后", 首可友竣赴提前取
導項 2「和凌んでも」 表示“氏使倫了"。逃項3「次 得釣、困可以排除。逃項3「するとしても」
まなかったら」表示“吉馬温倫的項"。逃項4「潜表示“虹合使用他人約知払声和所有物送行和済
んだとしても」選表示 “就算倫了"。岳三條逃 活壇", 不符合遂古. 可以排除。逃項4「しな
項帯入四均不符合句意。 所以正殴答案迷 1   いとしても」 表示 “虹使不使用他人的知反声板
3. 正克答案: 2                  所有物送行和洗活芝", 選不符合肥耕, 可以排
送包知的大意填 “便是, 有革赤西……用手触扱 除。移項2「する場合は」 表示“若使用他人的
笑物, 選必人須要作訪修人時志和補保が"。在前一 知双彦和所有物送行即流活勃時", 符合優送半
役間束了有形物釣所有同題憲后, 送一英乾夫玉 系的逐数。 所以正稀答集赴 2。

束元形物的所有同症了。通規送一点及四條逃項

可以鹿送一恩約意巨征 “有半示西還修洲有 。 莉服還  〈《〈《〈《〈{〔{〔hR〔2ププkぽぴ00o0フ{4
突体,元法全在手上"。逃項1「できても」表示"凶 障略JI1.①b  ②a

使有容体, 可必儲在手上"。逃項3 「できる場     2.①b 。 ②③a

合」 表示 “在可以用丸子半秋到実物的情沈下"。      3.①a @b sa

根据上下丈名意可以大除。逃項4「できない場      4のDa @a』 @a @b

合」 表示 “在元法用双手触磁到実物的情沈下”,      5.①Db   のa   ③。』

記 “在法用奴手租到突塊的情況下。有一半      4導h間にdd

示西必須要作汽私人時記入保が", 信包意上玉      時
不通,避以大除。久有交項 2 「できなくても」      人 電g 草っ 凍
表示 “時使元法用双手航和到実物", 符合 “有       ⑯b  ⑦②b

半赤西滋有実体,元法全在手上, 必必類作妨私      8.①Db  @b  ③b

人時状被保志” 的釣意。 所以正雄符案赴 2.

4. 正秦答案: 3                  1. 正答案: 4

遂加子的大意赴 “事容上, 送着示西井浪有秋 。遂紀知的大意着 “表井始在岡上條部件村志, 在
本上信格, 因交……夷了挨後可以天多人筐、土 。那上面……美似季 "本周的表' 那梓的……"
地等一梓, 可以主張其赴自己的所有物"。逃項 送紀舌釣主知赴沈造人“表"。逃項1「日記が
1「できるにしても」 表示 “使可以"。逃項2 載った」的主般是日包,表示 “日包曽即管載記",
「できるとなったら」 表示 “如束可以信去夷了 可必排除。逃項2「日記が載っていた」 的主知
換鍼"。遂西項均不符合前面 “送上赤西井没有 必中日名,表示 “那概時同日宮在棒孝", 主乱
生林上仏格" 遂一人条件, 因交可必大除。逃項4 不足交知人“表"。 可以排除。逃項3「晶
「できないとしたら」 表示 “地不能他去夫本 記が載せてあった」的主矯必天日包。表示 “日
挨残"、不符合岳面汽圭折共系的紀子遂料。逃 。 志並即座教在上面"や可以排除。只有移項4
項3「できないにしても」 表示 “氏合不能全去 「日記を載せていた」表示“表在上面多才日包"。
夫了挨借"。 符合 “事容上, 送交西井没有被 主拓中“才"。所以正友番委中4

杯上作格……。公邦同例短、土地生一料可以主 っ 正雄答案, 1

政夫所有板"的還意。所以正克科案十3       送名知的大意着 “在……表電不太熱吉部件礎
5. 正秦答案: 2               志,公古来妥現宅的乏作系金非常有趣"。信四
( 312 解答 とまとめ問題解説

---N2 326---
ST
條人逃項可必得知空鉄部分的意有皮疲害 "在自忌 各不一寿,表投的赴必日名妨主的随兆"。逃項
井始用之前"。逃項 2「自分から始まるまで」表 1「届くことになっていた」 表示 “会送送"。逃
示 “長到入自忌井始"。逃項3「自分で始めた 項2「届けられることにしてあった」 表示“填
のに」表示“明明赴自選乾夫人居的"。逃項4「自 送到了表送昌"。逃項4「送られることになっ
分から始まったのに」表示“明明下該自忌井始 ていた」 表示“一長赴補導送"。返三條逃項都
釣"。逃項 3 和逃項 4 都含有抱怒、指云的天気, 表示 “部件泰志従有送到表送更来"、避名意相
不符合丈意。叉有逃項 1「自分で始めるまで」 反。玉有移項3「送ることにしていた」 表示“表
表示 “三到自己井始用"。子中際蔵了実舌「メ 一青朗送",“表一直投稿", 所以正殴答案征3。
ールマガジン」,表示人的効作友送用他効同「始
める」。所必正区答集十 1。                  1 5課 |
3. 正稼答案: 2              障細1.a 2.b 3.a 4.a 5.b
送句知釣大意填 "同不的舌十本天者自己去給      6.0a。 @b 7a 8&a 9.b
入想要渕上釣岡区的賠填, 市部件奈志唱是……      10.のDa @b
所以入軽松"。六道題的英舞赴急子的前岳対比。 1. c    2.b    3.b    4 a    5.b
主衣中電要舌者自選去王効輸入岡基耳朱オ能
賠天的可以差測相対刀。 部件末志的准を 林上せつたし 8
皮疲在子不用自忌去后。刀列人辻来的就可以      ME主
了。逃項1「向こうへ送る」 表示 “免対方的",        3.①きて        いった  b
意思相反。 和輝項3「あちこちで受け取る」 表示      4. ①いった     ②きた  b
“在各旬接牧"。選可必排除。逃項4「あちこち      5.①きました    ②いきました
で受け取られる」 表示 “在各和我挟牲的"、世       ③きました    ④いぃいく  a
可以大除。叉有人移項2「向こうから送られてく
る」表示“対方婦欠自忌的"。 所以正稀委案起 2。  1。正秦答案。 1
4. 正秦答案: 2                   送名舌的大意基 “共近来間的知。芝不定希
立句舌的大電電 “井夫在部件奈志上依幸乏慎。 記.…… 六一表主要喝井室明文. 表伯不肥六
表自忌必林岡了列人号的未面。 奄当入欠表了。 。公後下欠稚。剥相邊多事情仙可能性, 布導竣
表都会有一和……的秦昌。人人四介途項基上 半肝素着。相條館項可必鹿新空鉄寺分的意豆
到可以間断, 空鉄分的意思肥育是 “条, 来了   時“希望可能会浦現出来"。 和逃項2「わいていく〈」,
来了! " 着表送了 “表" 対地如岡的赤西然季用 「[こてい。」 表示以現在訪基吉 事物的着行和
辻来了的埋底和情。逃天3「行く行く」表示"半 友必中逐洒近高的。称項 3「わいてきた」表示“希
去"。逃項4「行った行った」 表示 “快地昌",   看浦現了上来"。 填夫時, 市原句足在寺途一
用陸催保。因此可以排除六柄項。移項 1 「来る   盤情況,可以遼除。周本的原因也可以排除同妨
来る」表示"閉要素"。到可以排席。 玉有才項27来。 宮本時約輝項 4「わいていった」。玉有項 1『わ
た来た」 強環 “破来了! ” 的圭避情,所必正 てる」 表示“浦現出希銀"。 所以正友和盆案
友答集赴 2。                            是 1。
5. 正秦答案: 3               2. 正秦答案: 3
上号赴不同形式内容釣赤西, 表旭填在周一 とッ>を有料"。逃項1「眺めてくると」 表示
迷。……以目地才主的了条"。 人士下丈可以直 <大 誠人苑作人辻去圭矯到現在。逃項2「晃
断, 鞍舌的大意芝“大家在部件泰志上的投稿

解答 とまとめ問題解説 一( 313 )

---N2 327---
EERpc
めていくと」 表示 “独" 送條勃作放現在桂衝到   | 6課 |
将来。 移項 4「眺めないと」表示“如系不的知"。
所條移項均不符合区意。叉有逃項3「眺めてみ 模一J1.b 2.b 3.a 4.b 5.b
る と」 表示 “鞍着放一下的意"。 所以正雄答案      6.a 7.b 8.Da ②@a ③b
差 3。
3. 正秦答案: 1                      1. で思われて     ②知って
送名知的大意革 “愉只赴想象一下十年屈会    ③持たれ
変得拉, 表伯的活法着不定選会有送……死/。 2. ①させるンプさせた 手伝わちせて
入相條逃項可以志断空鉄部分的意巨征 “攻会有       ③言われる      ④する
此雅衣"。逃項 2「違ってしまう」表示 “不同"。 3。  ①冬られて      @中す
人 「てしま うう」走表示不好的后馬, 桜掘意可       の知ら     の備った
以排除。逃項 3「違ってきた」 表示 “選衝変得        @出きれる
不同"。送叶去時。不和信原叶人一般情泌約OO    Lepr
名意, 選可以排除。逃項4「違ってしまった」  ~      -     回
肝沖辻夫時, 又定「てしまう」的回型,世可以      ③しかって     の計っ
大除。玉有途項 1「違ってくる」 表示 “会政変",      ⑤貞ちせた       。
符合名意。 所以正友答案是 1。              5。   ①囲まれて     ②立てて
4. 正秦答案: 2                         ③営んで       ④知られて
送句舌的大意赴 “紗情填現在正張自己哨得外務     ⑤選われる 。.  ⑥降る降った
釣人, 只要想名一下他四年生后就遂休了, 正     ⑦含まれるノ含まれている
在放再計半……。那哨柴的方式必会政変了m"    ⑧与える
欄掘四條逃項可必麟断空包部分的意思時 “正在
訪再就普市考基借地"。逃項1「苦学してくる」 に
生ま"一店上を。直拓  「 和: 1        時
、          .        立名舌的大意喫 “仮仮対有忌自信、相信自選遂
3 「苦してきた」 表地 壮基一青特休。介 和給誠。対子列人約起法, 包必舌……青守的
と反針素。 介入4 「苦努していた」表二辻二村 をッ 用論蔵的主交碗逆人 “表/。入可
生一状き的今長素対季一箕情多 生み利断。空包寺分的意妃基 *(表)対
ナー Fe Fm す 子列人的想法 皮入素取埋定的度”。 光項
2「とられるように」明被芝き, 表示 “被来取
5. 正秦倫案: 3                     了……"。介項3「とらせるように」天合役き,
送名知的大意赴 “如交遇胡元暫的事,十年科岳,   表示 “辻列人系取……"。 移項4「とらされる
五年多大……差不可能的叫"。人四條介環可以 。 上うに」 時使役入芝あ, 表示 “税別人独師未
利断空包部分的意巨時 “乏在桂侍"。途項1「続 下… > 計っ相須項均不特全名意。基有導項
いててる」表示入辻去埋八到現在。輝項2「続 」 [とる上うに」坊孝語原形.表示 (表)
いてきた」必表示赴去即赴如此,持希到了現在。   系取……"。所以正和稚集呈 1。
逃項 4「続いた」 表示某一状在赴去圭付了ー
穫時周。均不符合原苑叶一般情沈的原電。叉 上病飼乗: 3
_      _            送名大釣大意是 “如素送梓玉的乱, 独使玉的是
有人逃項 3「続く」, 到語原形表示会圭希到将来,   同梓約意思……選完全不同"。送名番彰面釣骨
科大 殺入正光丘3。              写天還合月沈香中不惨対方交的秋。 不能
(314 ナー 解答 とまとめ問題解説

---N2 328---
RT
頁光“一此選不惨条"。 市吉果交 “朋然好像反 遂耕。移項2「a 他人/b みんな」表示“達
礁憶的, 不赴必擬有意思釣", jp系込梓光的知。 季他人邊定……, 更不用記衝大家知定"。聞料
対方, 世就症所遂條乱釣人的感受, 就会完全不 区系也不対。移項3「a 他人/b 自分」表示"達
同。逃項 1 「与えさせる感じ」送使役吉表示 被他人向定……, 更不用芝科自己知定", 必不
“福対方欠子第三方……", 移項2「与えさせら 喜遂巡基系。双有移項4「a 自分/b 他人」表
れる感じ」吉使役徹芝き, 表示 “季志辻対方分 示 “天被自己否定……,更不用玉衝他人耕定的
予……,意豆都不対。多項 4「受けさせる感じ」 乱……", 符合名意。所必正稀科集中 4。
琲使役, 表示 “苫対方接受……"。只有逃項
3「愛ける感じ」坦碗区原形,表示 “(対方 )  「 7課 |
人           礎還J1.a 2.a 3.b 4.b 5.a
3.正秦答案: 2                    6.a  7.①c  ②a  8.①a  ⑧②c
込回矯的大意十 “氏使多少有送地方赴季否定         ー       」     ーー
了……"。根所邊名稚的彰拓丈可人途項可必 凌本1やDc ②5 ca
鹿所,空鉄部分的意思尺衣基“税挑冬釣人"」      2Ob  ⑫c 8ぁ
岡妨秋批洋的人オオ会多少有基従知定釣地方。移      3①Db 5  ③c a
項1「批評した側」 表示“批妊別人釣人"。先     4.①c  ②a  ③a  ④b
項3「批評させた側」妨使役, 表示 “直列人     5.Db _  @a  ⑧c ④b @⑥a
去批洋(第三方 ) 的人”"。逃項4「批評させら
れた側」 導依役入区,表示 “入独所去挑別 -E春  m
人的ん"。 有途項2『半評きれた便」 カカ衝芝あ。 計誠大門叶 “福手蛍温和 待人未情」
希本 「匠埋呆0人 破局中病矢案示2。       他……有意豆的事情"。人起丈 (社告
4 正克答案: 2               百表的知的内容 ) 可以間断,空鉄部分的意豆
遂舌的大意填 “氏使多少有区地方直入否定 杜天 ) 豆表痢了有意思的事情"。逃項1 「開
了, 生批洋釣人世能先着……来重拾希望"。被   いてくれた」 表示 “社藤所了我光%的事情"。寺
批的人明然有間地方直視否定了, 伺要征拾希    項2「聞いてもらった」 表示“辻第三方叫"。
全店舌直電要先代攻外那産科表物的地方的。 交項4「聞かせてもらった」 表示“前荘共巡才
固此有項3「けなしたところ」 表示 “自己否定 所………。 所條移項均不符合名意。逃項 3「聞
別人人的地方” 牧途務4「けなされたところ」表 かせてくれた」表示 “荘共等泊了表……",「聞
示 “彼烈人否定的地方” 都与多意不符, 可必排   かせる」 表示“辻対方叫"。“告提"。所以正区
除。移項1「ほめたところ」 表示“自忌表折列   答案定 3
Aa ue 叉有人逃項 3 り  2 正克答案。 2
9 「千 。 邊困秋的大意基“施伯年胃人会超人事表代
合意。       人               送笠以前……不起最的工作喝"。通赴四條逃項
5. 正礁答案: 4                 可以鹿断空鉄部分着用苑過変形形容 “表葛
商回矯的大意電 『居……耕定了了都会各受打地,。  " 計相名周。胸項 1「思わされた」 久使役被
的串"。「でさえ……ましてや」 喜一修表示遂   ってもらっていた」 表示“別人入込カ……"。弁
天夫系的身弄の科……東不用……"。輝項] 日計一汰店去持鍼了ー彼時周。逃苦4「思っ
「a みんな/b 自分」 表示 “天被大家耕定……,   てもらってきた」 表示“列和入力……"。井純
更不用沈従自己知定", 基程度妨遂減,不符合

解答 とまとめ問題解説 一( 315 )

---N2 329---
走一状辻去持持了ー委時周。以上3不逃項帯 “表"。逃項2「言わせた」妨使役ま, 表示 “若
入句忠意均不成。逃項2「思われてきた」 学生宮", 不正稀。逃項3「言ってあげた」表
表示 “一長以来生人介入妨下……"。帯入名中 。 示“対学生琉", 必不正区。逃項4「言ってく〈
殺意訪“訪仕久年軽人会想拓事到葛普天料的 れた」 表示“対了沈", 促用「てくれる」的益
一真以来被弘妨入不超過釣工作喝", 如意成立。 因子的主知必類定学生, 好皮域用「学生が言っ
所必正区人答委赴 2。                  てくれる」 的形式, 布巧千中且「学生に」, 因
3. 正秦答案: 1                  此不正雄。移項 1] 「言われた」妨徹芝ま, 表示
徹名乱的大意定“対陸表的科條同題, 社  「彼学生玉……",氏学生対“才" 近,符合意。
共……"。通下加不逃項可以得知空鉄部分的意 所必正答案赴 1。

思着 “往大人出了了回答"。逸項2「答えさせて

《 れた」 区周合役き才「くれる」, 表示 “社   | 5 王還間較日
大福我仙出了了回答"、「てくれる」表示回答半一 了丁J1.a 2.aンb 3.a 4.a

行効対自己有利。逃項 3「党えてあげた」表示      5.b 6.b 7.b 8.b

"社共徴出了了回答", 促問千中社共回冬的対象是      9.①a   ②a   10.Db  ②b

表", 年「てあげる」め型中的実和不能訪第一 、三語J①c  ②a 。 ③b @a @a
人称 “表", 央北可以排除。逃項4「答えさせ      ⑥a の⑦c

てあげた」凛区庁使役 「あげる」,表示 “社    ーー

共辻第三方回答了科人同区”, 不符合名意。

逃項 1 「答えてくれた」表示 “社基回答了表", 1. 正秦答案: 1

符合名意。 所以正稀笑案是 1。            共多舌的大意天 “共高旋拳的那幅有名的万重
4 正和答案。 2                的……。 似予用仁未表現雨款一手法対子欧潤人
送の舌的大意其 “吉今,能謀林和原富那時…… 未玉十今新鮮"。陰在徐條人的丈境下勿有可選
*間常馬週。條者表大慎了”……釣工作。避勾 叶会用到「あ」之外元太指示過通常不用「あ」」
後サイm "。信四條脆可必得知空鉄部分的意 "相克帝電在済玉答現事突。 牙不着作者人人約
思王 “能青接信衝客那昌天到感引的知生"、叩 ず,由此輝項2「雨の絵もああなのだが」(古
下道導的知的人足原客,対象革“表"。逃項1「言   的台也赴那笠 ) 和逃項4「雨の絵はあれほどで
ってくれる」表示“対表玉"。公基用「てくれ 。 はないが」(証的画井不着修好 ) 送柄項可必排
る」的和子的主秋必須寺原客。罰友送用「お 褒。 沈下3「雨の絵はそれほどでもないが」表
客さんが言ってくれる」 的形式,区千中赴「お で 下的台電不天徐出名"。革入勾下区不通。
客さんから」。因此不正区。逃項 3「言わせて 有有移項 1「雨の絵もそうなのだが」帯入の四
くれる」草使役,表示 “壮表玉".固紫不正痛。 雪未“先高衝華的那幅有名的硬的雨的台選坦
称項 4「言わせてもらえる」 表示“能培唱人贅"/。 馬半符合殺意。所以下病欠案十1。

世不正殴。逃項2「言ってもらえる」 表示“能 。 2. 正克答案: 1

対自選芝"。「てからててもらえる」 表示芝作是 。 葵釣舌的大意赴“当然,……赴長大芝居才知道
別人徴釣, 伺六一行訪分自己帯末了訂邊。 符合  的”。遂名舌前面英千在佐台中用袋来表現雨的
殺意。所以正稀答案是 2。           想法対子欧洋人来玉新鮮遂一叙迷, 定他在成
5、正秦答守。 1                表議拓才知道的, 作者是在天可自己的込知的妊
送回知的大電寺“表在大学孝志.公学生……"才 。 ア。像半太的指信昌作者心理接近的事物時疲
太。募常感財候才表伯送送"。 区“老邦。症党   用 「こ」, 因此可以排除逃項2「それは」(那足 )
角間悠散表伯疫間"所舌的赴学生 対象元 征矯還4)そんなふうに」(像那大)。 齋項3「こ
(し316 )ー 解答 とまとめ問題解説

---N2 330---
1
んなふうに」表示 “僚遂料", 在如子中只能作  9卓 |
状班,帯入名中名意必不通。久有逃項 1「これは」
表示 “遂"、指代前丈, 回意通順。所必正殴倫 蘭本1.が
委央 1。                                   2. は
3. 正秦答案: 1                        3.ゆが 。 ②が  ③は
送の希的大意十 “……赴彼有意思的事"。空鉄      4.①は  ②が  ③が  ④が
成仁是日本人独有的弘反", 立着作者向舌者介      6.①が 。 ②が
急釣信息, 在六科情況下指示代周友和用「こ」,
ae 。     _-     、。、           7.①が 。 ②は  ③が
因六和逃拝和逃項1「これは」(送赴 )。逃項 2「そ
れは」( 那寺 )、逃項3「あれは」(那天)使用 模本11.①は ②が ③が ⑱ほは
的指示代庁均不正稀。逃項 4「どれも」 表示“竹      2①は  ⑫が  ③は ⑧が ⑧⑤が
條都……",淀入名中意思不正友。所以正友答       ⑥が  ⑦は
集赴1。                              3.①は  ②がンプは が  ④は
4. 正秦答案: 3                        4.①が  ②は ③は  ④が  @⑧⑥が
送舌的大意赴“党得邊不可思込……多基和       が 。 のが
在一起的喝”"。表回乱的前丈赴 “才以前攻党得,          上     。     、
両半症入各的水的貸大落下来釣"、因此科時背      がI のは のが 0の e
代的前丈内容, 填作者人在提秋的回選選感      5.⑥が 。 ⑦は が
想。在送科情況下, 指示代周皮送用「あ」, 固
此記疲近拝逃項 3「あの水の線」。逃項2 「そん 1 正友答案: 2
な水の線」( 那梓的水的釣 ) 和移項4「その水 送紀知釣大意赴“元途着所梓釣大村 基大部分
の線」( 那不水的仁 ) 使用的指示代敬氏奨。逃 斗家都選婦死了。……村皮下的一小部分"。入
項1 「どんな水の線」 表示 “仕名梓的水的代", 如意可以鹿断, 空鉄部分的意思且 “大部分都死
常入四意不対。所必正病答案直 3。        了, 迷活着的只着村皮下的一小部分”。因此透
5. 正友答案: 4                  項3「死んでいるのが」和和輝項4「死んでいる
送の舌的大意十 “那之后在学校, 才知道了万有 のは」(死去的) 可以排除。布逃項1 「生きて
引力釣序在。可能赴在天上学釣, 可能赴在団 いるのが」和人逃項 2「生きているのは」的区列
事息有到的, 玉可能赴天基友季到赴……"。通 在季「が」衝「は」。本名中坪将村木中己死去
辻意可以得知空鉄部分的意思赴 “可能赴張月 的邦分和近活着釣部分徴対此, 送科情況下六送
友肢到辻六料的事", 此多中的指示代周赴羊先 使用「は」,央此六透拝逃項 2「生きているのは]」。
指代 “万有引カ", 因此友穫用「そ」。因交移項 所必正区答集起 2.
1「このように」(像送梓 ) 和逃項3「こんなこ   2. 正秦答案: 1
と を」(将送梓的事 ) 可以春除。多項2 1その 授紀舌的大意赴“有不少村中心部己称誰導変
ように」 表示 “就像那遼"。淀入還中大意不通。 得中空, 人分然活着。那薩……一志堆就死了”。
輝項4「そんなことを」 表示 “那半事", 帯入 根掘如意及四條逃項可以鹿断空鉄部分入代周。
条中符合包意。所必正区盆条到4。           指代 “桂釣中心部分", 殺意旋 “村的中心部分
一志始就死了”。指代偏得和近的前丈内容時有
遂使用「そ」, 因交逃項 3「この都分なら」(送
條部分的知 ) 和移項4「この部分も」(送條部
解答 とまとめ問題解説 一( 317 )

---N2 331---
(Ni
分選 ) 可以排除。 逃項1 「その部分が」和逃項 の年輪は」既可表示性鍵在知題中出現填, 又符
2「その部分は」的列在子「が」私「は」, 本 合名意。 所以正稀答集呈 2。
回中具体対途的村釣中空部分在此先症音次出
現、首次出現的信忠皮送用「が」, 央此皮送送 還製軒
拝逃項 1 「その部分が」。所必正稀委案赴 1。    礎醒J1.①b  ②c
3. 正人答案: 2                 2.①a 。 ②c
送多隅的大意填 “……年総釣生成原理"。謗    3.①c  @ec
知前面着在途迷 “桂共得好的部分変邊, 市表得    4のb @a @b5 ee
不好的部分会変胃",。 可以鹿断空包部分的意
時 “送計天年総的生成原理"。同六空鉄部分釣
前天作者彼骸原理分、指代作者條委的内 ①すると ②なぜなら
容時皮用「こ」, 固此可以排除逃項3 「それは」 2. ①そこで @一方
和移項 4「それが」。逃項 1「これは」和逃項 2「こ      ③こうして
れが」 的区列在季「は」称「が」, 此先前丈間
六料木的成表情 丘芝送年私 な知人 還還
了彼大茂変,遂科情沈下皮合用「が」。 所以正 上仙谷楽: 4
夫衝信二2。                 込回舌的大意症 “……法国人華件名時候志夫
ん 正生答案。 2                   鍵常天和牛坊天呼的"。送名知的前面一段, 基
oo        。 本垣在着玉 “和牛塊" 遂一外来財布計る
に   重盛昌,因此送一名知約前大丈的基区妥生了替
有年総”。 ko 本   変。逃項1「また」 表示“協外"。“外"。衝
条件表有温度雪化  洛基区李分基    ろ が」 表示 “然布"用千林意想不到的事。均
中           瑞時昌旨          ′ 不符合丈意。逃項4「ところで」 表示“可馴",
月北浅有年縮。骨上放項1 「気終の変化が多い 下計折衝生時約用部。 香合丈奄所以正答
ので」( 所価多 ) 和逃項 3「和気候の族化は多 。
ければ」( 如果気修多変 ) 者回意不通可必排陰。
信項4「気候の変化は少なかったら」 表示 "jp 上生演業 3し    ーー
果気候不多変”帯入句四名意不通。叉有衝項  ea FNN 当
不多案"。香合意。 所必正交盆集 2。     NM vvirkpkPeo
。 1 っ                    法国氏大多秋巡在半時面名需箇昌叶
コー   _  _   岳面旭対牛塊呼六行了解群,央此空包孝分表
革向生夫大提基本合一持……間本向旬坦半 てて広府拓。送項1「そのため』表示 ”還
相送区平選多多湊下現 光村必大床表示音六  9]
ー-        ー        表示 “便是", 淀入如中上下丈名意通順。所以
出現在生的用項 1「木の年輪が」。電項 3「木 てAA
の年輪も」 表示 “桂釣年総選", 逃項4「木の
年輪では」表示 “*p素天析年維” 表“和代桂 正策和案: 1   間還還
約年維”。帯入回四意均不通。只有送項2「木 0大電電 の……子注牛更合協吊
( 318 } 解答 とまとめ問題解説

---N2 332---
EN
加入了天呼。将和牛協沖渓了"。送回知前面間迷    6. 省略できない
的是当時的天叶牛功井不害在呼時加牛,    7. (わたしが住んでいる所は)・
是把呪療到和牛功更。空鉄部分送句知就是対彰     計twきない
軸送の舌的芝外。輝項 2「やはり」 表示“系然"。 TO
逃項3「あるいは」 表示“救者”。逃項4「なる              時
ほど」 表示 “原未地此”。均不符合区意。途項 "ざわたし      2帳財き
1「つまり」 表示“交"、“必就是玉",特合意。    ③山田さん    スイス
所以正雄答健赴 1。                        わたし       ⑥いとこ
4. 正克答案: 2                 ⑦いとこ    ⑧いとこ
送名舌的大意赴 “……有旧話生主張牛協対康気 2. ①⑪「コピーアンドペースト(コピべ)」という言
期的病人邊有吉動。固交……"。送和的前面     葉
協共期都不如然用的, 古吉科作妨其油、功酷釣       ⑨③「コピーアンドペースト(コピベ)」という韻
原料。市空鉄部分古面穫半迷了和牛井夫補人人     1
妖用釣原因。人不伏用到伏用 可以得知空鉄部     PE     aa
分選城赴表示循白。逃項 1「なお」 表示“外"。    EE 本
和輝項3「さて」表示“那名"、“接下来"。 表示      ⑥不正なコピペが行われていないかどうかを
正天着入某一番症。逃項 4「そればかりでなく」         本べるソフト
表示“不仮如此"。均不符合名意。逃項2「しかし」   "まとめ
表示 “可下"、“便症", 符合包意。所必正馬共1 正友容案, 1
案赴 2。                   送名舌的大意赴 “最拓其至会達美似 “六科突際
5. 正秦徐案: 3              根本就没有意駐"都……"。前丈琲迷作者常志
送句番釣大意十 “……泊了要沖渓牛功的味道。 赤起西,明明十自己推状学生去父実聡, 公守
人人仙就用到了末呼"。送回知前面痢迷財禄出 一段時同真章見学生在徴突股了, 又会同学生
未的鮮牛協和味刺算,准以伏用。空鉄部分岳面 ”仰久仕名在徴送梓的笑届。因此可以知道送皿
就如迷了人人解決送條同玖方法。輝項1「こ 走作者在間迷邊忌健記得越破万害,対学生区
のように」表示“就像送料"解決方法友在「こ 出了邊失和札的知。逃項 2「言われてしまう」表
のように」的前面出現。逃項2 「すると」 表示 示“税殖……。移項3「言わせてしまう」表
“子足",表示前一條行訪千致了岳面釣鼻果。逃 示“看追烈人区%……"。逃項4「言わちされてし
項4「したがって」 表示“因此”。均不替合意。 まう」表示“徹列人強追芝……",均不符合名意。
逃項3「そこで」 表示 “子邊”, 岳面常接解決 移項1「言ってしまう」表示 “自己玉出……,
同意的方法, 符合原丈。 所以正友答筆赴 3。     符合丈意。所以正友科人案 1。
2. 正秦答案: 3
丁陸還 {6パパ 計思知約大起寺"上泌時相此,藤大多評大和下
佑較 1. (任事と生活の)            備在了大生釣知近。 因交……途出某條特定的知
2. (サイレンは)             返委花時同”。改四條移項可必知道空鉄部分基
3. 省略できない・(豆腐を)崩します      由指示代過「その」 有志共的、布此外釣「その」
4 (この峡計を)             指代的皮彼定前丈釣「たくさんの知識」。逃項
しょうりゃく               1「その忘れたことの中から」 表示“人忘拝的
5 徒賠できない             未西中”。逃項2「その一万個の中から」表
解答 とまとめ問題解説 一( 319 )

---N2 333---
人
示 “入那一万館中"。逃項4「そのいくつか 都在天迷突然志事, 古不是吉得済的事情, 央此
の中から」表示“和人那ル館中”。均不符合名意。 可以大除。移項4「大人はそのド忘れを」湯入
輝項3「そのたくさんの中から」 表示“和信那 丈中表示“成人不会在意突然志事", 前丈足在
多 (的知反 ) 和中", 符合丈意。 所以正友人答委 半束小琉子釣情況,央此世可以排除。逃項2「子
王 3。                               どもはそのド忘れを」淀入丈中表示 “小匠子不
3 正克千案。 3                会在意突然走事",多意通大。 所必正区答委呈 2。
送鐘舌的大意赴“区然活着,就会……固此六選

差没有みか法的"。 本章的重点赴前丈一査在絢基  | | < 還旨昌昌IE
人伯枯着成天会不断備区新約知反, 因此在拉不了困丁1.①a ②a

断増多釣知反中移出某一特定釣オ会変得趣      2.Db _  ⑧@b  ⑧b

来越困礁。空鉄部分前面証「生きてきた上で」,      3.やDb  ②@a  ③b

表示 “表伯既然活着", 氏成其到現在 及竣赴     4①a @b  @③b

偽著了役多知反。移項1「たくさんのことを忘       5.①a  @b

れた」 表示 “忘拝了衝多事"。逃項2「たくさ       sy

んのド忘れをした」表示“究常突然志事"。沈 計計人        是

項4「たくさんのことを層び出した」 表示“逃 1. ゆ行った     ②報告する

出了了禄多赤西"。均不符合名意。逃項3「たく      ③なぜ       ④という

さんの知識を花えた」表示 “備蓄了修多知反",      ⑤ため        といったなどの
符合殺意。衣必正絢答集 3。         2. ①によりノンのため ②の語ではプによると
4 正秦答案: 4                    ③であれば    ④決まり次第

遂名知的大意填 “必計定沈。 色使害突然想不吉

未茶件事, 基突大竹中交天有子孝件0 還還

信息的。就十沈。 突然忘拝的信息……消失了"。 1. 正克答案: 4

和輝項1「わけにはいかない」表示 “不能……"。 共名筑的大意填 “根据以前的研究, 元途能や者
移項2「わけがない」 表示“不可能……"。逃   芝苑時周釣疾品入乾変出来多少,才人追求釣生
項3「はずがない」 表示『“不友載……",“不   活水浴都比交東高。 ……家負時周……。根据
会……"。逃項4「わけではない」 表示事実情   相介逃項可以得知空鉄部分是「上昇する」 (上
況“草不時……"。半入名中表示 “突然忘拓的 直)的輔動意又,耐且央交オ千致了古半因的和希
遂條信息電不着入及中消失了”, 回起通順。所 素。逃項11しまったんで」表示"央妨",公「んで」
以正答案呈 4。                   六「ので」 的ロ舌体表示軽微因素共和糸, 不符合
5正和秦容乗。 2                                本丈面知的式体。逃項2「しまったし」表示“上
送の導的大電革“表意志得表衝小就ま北本 オ了"表示列共。不符合の意。輝項3「しま
何硬要約生……不在意。表入導遂健康的ふつたのですから]」表示“固六上電了所以
あ"。遂節天前面近迷。長捧小我子備著的知近 王基符合宋意,但 です」体必不符合本丈的事
不多。公基実避鍵常突然走事。古面着表作者 理丈体。交項4「しまったために」表示 “"央
稚交件オ着正区的。空鉄部分前面釣「た カオ了。 所以 ために」 表示原因的
だ」 表示 “久症", 表示前大丈的料白。称項」 『克江表送方式。所必正病盆案電4。

「子どもはその記憶を」淀入丈中表示“小葉子 2.正全答案: 2

不会在意六上包選”。逃項 3「大人はその記憶を」   六名乱釣的意叉入参考上一意解析。移項1「か
帯入丈中表示 “成人不会在奄走旧名履"。前丈 なり」表示 “相当"。且不楼存定形。輝項3「絶
(し320 リー 解答 とまとめ問題解説

---N2 334---
欄間EE
対」表示“銘対",帯入回中還意不通。逃項 4「あ
んま り」表示“不太”, 伺訪ロ知庁。逃項 2「ほ   | 1 還呈半時
とんど」表示 “ルル予", 符合急志 耳涼事面乱。 人還雇隊
所以正筑答集赴 2。                  1. 正秦答案: 2
3. 正秦答案: 1                        【 解析】 逃項1「において」表示“在……方面":
送名舌的大意赴 “在日本, 有エ作的人何……方 。 人逃項3「にかけて」表示 “美子……"。』逃項4「に
便有忌居住的最基本的家秀都没有坪艇時周完 ともなって」表示“伴随着……"。只有人移項2「に
成"。逃項2「だって」 表示“就達……", 盟然 あたって」 表示 “和外千某條重要的時机、陰身",
符合名意, 合妨ロ自, 不符合本丈面千丈体。 所必着正和答案。
丈環 3「なんて」表示“仕名的”。含有軽入的知包, 【達文】 在扱工作的時修。 受到了林老輝邊大的
可以排除。逃項 4「なんかも」, 表示 “之美"。 参原.
含有埋祝玖元祝乏意,や可以排際。丈項1「で っ エ宙容案: 2
さも] 表下 「垢…で・表下業低肛度 香今 【解析】 送項1「という」多表示旨用的内人容
素意。 所以正葬答和夫 1。               逃項3「とする」 表示人居定,“p果……"。途項
4. 正秦答案: 1                     4「とした」 常用「ようとした」的形式, 表示
送名乱釣大意是 “工作的人休逢自己竣僚的最基  “基困人徴……。 玉有人移項 2 「といった」 表示列
本的案衝都滋時同好好徴。……更洲時周去照料  ,呈含除此謗外逐有其他的意又所以赴正交
役子、妨爾子移家孝了, 因交少子化在所礁免"。 人交案。
二二2 こん全のでは 表証寺前本両航 【衣文】 遂案南大生生数玉相杭、手札生
矯…"。且直交可以耕除。 逃項3「これなら」  。
示 “如果遂相的舌"。黄間面選和候疫情光。 下馬 」
市本丈中空鉄部分前面久事突, 因此可必排除。  【箇析】 需2 「からでは」 表示“以…の。 表
送天4こうしては」表末寺本信和生人 和空周上的起 ,項3「といえば」表
4 「にしては」
符合包意, 且妨事面矯。所必正区答案定 1。     表示 <時証言拓送束移…ツ。 ス有天天
5. 正碑答案: 3                    1「からいうと」表示“入……方面来腹", 所以
送色天的大意十 “不断地大生駒天新宮去共換 or和条
四堪品, 王表人有元法入容衝排時周, 送西件事  、    ae      ae
を周……寄雪釣半系"。相條巡項淀入色下意足  aa 地代
均妨 “准道渡有客協的美系品"。赴一條反同色。     ーー         ]
輝項2「あるんじゃないか」 和輝項4「ぁるん  + 正和答:1
じゃないでしょうか」 中「あるん」「あるの」   【 解析】 逃項2「緊張のうちに」 表示 “慈着緊
的ロ般体,不符合本丈准事面矯丈体, 可以章除。 和的時修":衝天3 「季味したところ」表去時
市輝項1「あるのではないだろうか」中「だろ 帳素協合。「在業天的時修……": 低下4 1系天
う か」久伯休不符合本到的「です」「ます」休、 てたとた
や可以夫除。只有人逃項3「あるのではないでし 攻1 系張のあまり」 表示辻子叱政。符
ょうか」半事面知。又定「です」 区体。 所以 つの 所以差正区合入。
正策答案征 3。                     【詳文】 面所釣時侯由耶辻陸緊履, 太子時一上

も ぎ しけん              空折。

模擬試験           5 正策管案: 3

解答 とまとめ問題解説 一( 321 )

---N2 335---
3 生凍衣か30 PONNO FSS
【 解析】 輝項1「とは」常用「てとはである」 皮用「ていく〈」古不基「てくる」, 同欄理由可
的名型, 表示仕名足仕多 ,逃項2「なら」 表示 以排除逃項4「増えてくるにしたがって]」j途
優定順接条件, “如果……", 伺本名岳面有「も 項2「増えていくのによって」表示 “根揚和聡
の」, 表明本名走競明一般情沈 : 移項4「のに」 増長", 意思不対。叉有移項4「増えていくに
表示 “便"、“却”。只有和逃項 3「と」 表示“一…… したがって」表示『“随着色了没増大", 所以走正
就……", 表示一定休件下某事会朋生, 所以填 痛答筆。

正移答案。                 【 洋文】 就算最初尺條筒単的工作, 伺随着今岳
【拉文】 在国外生活能増大見払。             角聡的彼累, 逐是会被先姓人区各科各梓的工作
6. 正秦答案: 1                   。

【 解析 】 逃項2「言うはもとより」淀入如中表 10. 正秦答案: 1

示 “当然会抱急” , 逃項3 「言おうとして」淀 【解析】「お/ ごてになる」喜音乱不能用
入名中表示 “正要抱把", 移項4「言うどころか」 也表示自忌的行芝, 因交可必排除移項 2「決ま
帯入劉中表示 “非人不抱色, 反証……"。久有 り次第、お伝えになります」和移項4「決まっ
逸項1「言おうものなら」表示 “如果抱色釣知。 た際、お伝えになります」。届逃項3「決まっ
就会……" 岳面打将会出現釣王重后素, 所以基 "た際、お伝えします」 中,「一際」表示 “時析"、
正友人答委。                                “協合"。只有人逃項 1 「決まり次第、お伝えしま
【洋文】 以前家的父素都和志万,要呈抱色釣 "す] 表示一豆決定,表就向乱江振",「一次第」
7. 正砲答案: 4                   【六文】

【 解析】 輝項1「たとえぇ」 表示比竣救挙例明: 部大 : 山田,那人日程定下来了呪?

輝項 2「たいして」 表示 “乾不下久"低天31い 右.明天表去束対方面送, 一定下来就向休江
かに」表示“元導名久世”。 只有人移項4「果たして」 和撫.

表示 “系真"、“真的"。 所以着正桶答案。       11. 正克答案: 2

【較文】 那時表入可心, 就華表伯人ル介害元先除 【人解析】「かねない」長然叶大定形, 伺却基表
釣人筆蒼下去, 真的能行呪?             示“入有可能……", 固旧「言いかねない」表
8. 正秦答案: 3                   示 “和食可能交", 不符合名意, 因此可以排除移
【 解析】 逃項1「はずではないとすると」表示“婦 。 項3「ばかりとは言いかねない」和移項4「と
果他皮城不着朗意忘元釣項" , 逃項2「ので   ばかりは言いかねない」。古移項1 「ばかりと
はないとすると」 表示“如条他不赴数意忘多", は言えない」 中「ばかり」表示 “和久因……" 時
促「とすると」大面皮載接根据前色情沈徴出的 常用的搭配征「ばかりに」。只有逃項2「とば
莉断: 逃項4「つもりではないのなら」 表示“刀    かりは言えない」 表示“不能死……"。 所以
系井流有原以放数意忘振",「つもり」接在効合 是正稀答案。

「た」 形古表示原以旋。只有称項3 「わけでは  【朋文】 芝次約事吉中, 行人選岡了征録灯, 固
ないのなら」 表示 “如素事突井不基数意忘元釣   此不能只%司机不対。

若"。 所必着正雄答集。                 12. 正秦答案: 3

【 補文】 吉素他不赴数意忘元的乱, 就原痛他叫。   【 解析】 輝項1「すご〈く難しかった」 表示“症
9. 正秦答案: 4                      常礁"」逃項2 「ぜひ聞いてください」表示“博
【 解析】 逃項1「増えてくるのによって」表示“根 一定要戸一下”",移項4「とてもいい曲だ」表
揚今丘先聡増", 意思不符, 是今厄和除増大 示“且一首和修好的曲子"。 市「だけに」 表示 “正
( 322 ーー 解答 とまとめ問題解説

---N2 336---
固久……", 半名赴固, 古半的赴素。叉有称 捕故的合送行多速余潜宮司再返輸。

項3「かなり自信がある」 表示 “相当有自信", 16 正友答案: 1

因系共系成立, 所必赴正殴答案。       【 順序】 これから3本日の作業2 において1特

【着文】 遂首曲子我一頁以未都在蘭心然孔, 因 に注意するべき4点について説明させていただ
此相当有自信。                きます。

人               基逃項4「点について」。 可以作「点」定知人的
  員   _   ーー   只有逃項 1, 逃項 2 太蓄在逃項 3 古面作時周状

【順序】 スーパーのレジで子供が2お金が4足

りなくて1困っているのを3見かねて、10円

出してやった。                          【固文】 接下来表妨大家吉明一下今天工作中特

【解析】 音和輝項 1「田っているのを」語面必   前  す。

須接号感官相美的区列可以区定交移項3「見 !/ 正和答案: 2

かねて」。根撮巧千中的「子供が」可必知道「困 【順序】 この間のことで何か3お礼を4しなけ
る」 的主軍天条子。稚意双上可必嘱全両項 てば2と思いつつ、1 そのままにしてしまい、

表示的生葉子「困る」的原因         欠生し表。

【達文】 大先攻時 表家在不束斉基一人 【解析】 頑千計『何か」表示不放指大面一和

久子財彼不移古着急的梓子。就全山了 10昌元 共名記,同交可必病害輝天3「お礼を」 的佐置。

彼他。                   「お礼を」 一般挫配他科則 「する」, 皮久逃項 4。
1 下馬午案。 4               根掘毅法接然可必定岳項依次妨移項 2 和狗項

【 順序】 そのとき 1示された2条件は4折々に

とって2受け入れがたいものだった。            【着文】 我一赴想着科前的事情一定得張偽道

対,伺却有一責没他, 真症不訂意豆。

【解析】 称項1「示された」拓面久能投名同。 ドー下箕人身。英送不地間

衝項3「条件は」和「もの」在知法上都可改。 (記診

輝苦4「にとって」岳面必須接表示坪俊意又釣 1g 正雄答案: 3

若尋, 由此可以共定逃項 2。最岳根据名意章断 。遂本知釣大意坪 “互隊同技森越安安送便利。*通
則項。                  寺使用同多帯者下来的時同。 皮苔用来千仁多

【 洋文】 那時修対方鈴表伯井出的条件, 対表伯 児 ……事突却完全相反"。送身知誕玉了五隊
証言突在赴和法拉愛。             同辻生活更方便。 明明皮送帯釣了時周, 人現実
15. 正秦答案: 3                   差人何却変得更忙了。 逃項1「ならなければお

【 順序 】 とれたての急を工場の2徹底した1温 かし〈くない」帯入因中表示 “不可成送料的知就
度管理の3もとで4急速冷凍し輸送していま 不末怪了",選就下玉変成六料就禁怪了。逃項
す。                    2「なればおかしい」 表示 “変成送料的知就電

【解析】 逃項2「徹底した」只能挟在名財前面, の全HRPMuE

下偽大限定作用, 四交店彼赴基在近基1 前面。 人造徐才性"。夫有放斑3 「なっても
同梓途項 1 同必基「の」誠面玉泉名同。可必 = わかしくない」革入色下表二 「導佑宮成送料も

利断電光項3「もとで」, 表示 “在……条件下", 下生怪"。 所以正殴答抹寺3。

最舌痛定乱庁。                19. 正和倫案: 1

【洋文】 在エル完各的温度管理之下,表休類過 での季的大意電『突際上……可以撮調邦送才

解答 とまとめ間題解説 一( 323 )

---N2 337---
1
委排在一起, 就上井要出差一天了。 在那一天 休息一笠, 皮菩奴真研究"本名的重点赴休息
時必就変得更忙了”。前面間迷由子新生仁電通, 市不基工作, 央此可以排除。同遼的理由可必
本京私大孤釣政高変得不再爺逃了。因此空鉄部 排除和逃項4「仕事は、休み方と違って」(工作
分皮穫定表示来往示京和大阪的時周変粗的。移 張休息不同……)。古逃項3「休み方は、仕事
項2「この距離くらいでは」 表示 “如素赴六料"と違って」表示 “休息張工作不同, 及到入真研
的距高的知。那急……”。「では」 一般岳面接不 完", 本丈渡腕工作就不皮送稚真研究了, 因
好的后東。逃項3「これほどの距離があれば」 此必不対。久有逃項 1「休み方も、仕事のよう
表示 “政高如此近的知"。逃項4「これほどの に」壮入如中表示 “休息的方法,選張工作一料,
距離では」表示 “jp近的嘘高的乱。就……"。 電要入真研究"。所以正雄答案是 1。

只有移項1 「この距離くらいなら」 表示“就送

名人ル距高的乱……"。 所以正稀答案赴 1。      妥筆軸 0 0 0 {tnt〔〔 WW
20. 正秦答案: 2

送め益的大意天“通直同銘。元八右天昧夜者可 。 。 吉筐委:4

査守信忠、疫送品件。……可必時周向世具上 【角析】 交項 1「もかまわず」 表示“不原"。光
任意地方秋送信息的矯。就可以利用遂一点未井 。 吉っはともかく」表示 “匠旦不沈……。“不
展商普活芝了”。空鉄部分前面研迷子賠徐有陸 呈人…… 先項3「を抜きにし て」 表示“者
時克的信息、隊時朋送部件的人点 大面六巡了 > x才送基4「を問わず」 表示で不
同釣可以陸時向世界各地赤部件, 天市保送育普oe

FT  MM NN (ad Dr = 、 = 【澤文】芝,芝科氷迷人人和寿
るいは」表示“救者"。 和輝項4「それでも」表 < 上下秦倫案: 3

二“久管如交"。欠有移項2「しかも」 表示“人  【 解析】 逃項1「ものなら」 表示仮定一條礁以
目"。 所以正克和案庄 2。               突現釣事情,「もの」 一般指代具体物品, 元法
21、 正本秒案。 3                      0 de
送名舌的大意着“因妨送條社会定澤尚大合生声   リコ 昌和 NM
釣,因此有吉此便利的工具的知, 埋定会久了声                           -
生市不停地……"。根据岳面芽千「当然のこと   【 補文】 不字占人ル仕名的知。太子就要候得学妃
だ」 可以誕断此多久麟断名。逃項1「使えば」 條「去了。

表示 “使用的項", 優定形大面皮送技事情毎果, 3. 正克答案:2

央此可以排除。同寿理由可以排除逃項2 「使わ 【和解析】逃項1「にして」表示“将……人役ゾ……"。
れれば」 ( 被使用的舌 )。逃項 4「使わせするのは」 輝天3「にとって」 表示“対生……布言…t"。
表示 “直……使用”"。素用移項3「使うのは」 逃項4「とあって」 表示“因六……"。玉有人逃
表直“使用……"。所必正医答集邊3         項2「として」 表示“作六……".

22. 正友答案: 1                 【補文】 山困逃手将代表際参加全国大宏。

送包舌的大意征 “……赴一條及和入真研究的可 ~ "4. 正砲答案:3

敬"。前丈間迷了科技朗展了、率提高了. 人 【解析】逃項1「わりに」表示“与……相比較"。
休的生活却東忙雄了。然古実陸上如此忙原却井 。 移苦2「ばかりに」 表示“玉因……", 岳打不
没有都能取得好希末。因北空鉄部分友疲赴強区 好的短東。逃項4「ものだから」拓面一般接主
人仙不表皮徹重家工作, 巡到役重祝休息。移項 現意見的銀束, 不能接客現叙六的秋気。只有移
2「仕事も、休み方のように」 表示“エエ作世張 。 項3「からこそ」表示“正固カ……"。

(し324 )ー 解答 とまとめ問題解説
